<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c0b6ed538fb3c830fb5a5dbdf13780b3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Prof.Dr. E. López</author>
			<company>Cuerpo Académico Sistemas Integrados de Manufactura</company>
			<keywords/>
			<revisedBy>WK</revisedBy>
		</userData>
		<identityInfo>
			<revision>16</revision>
			<documentID>0E80E4D4-C3DE-4128-92D7-0FF464F1F366</documentID>
			<versionID>72482104-E637-4E0E-BAA7-966D63609187</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="true" show-header-frame="true" show-footer-frame="true" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false">
					<left>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq10\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs18 Operaciones elementales en im\'e1genes de colores\par
}
</left>
					<right>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq10\fcharset0 Arial;}}
\viewkind4\uc1\pard\qr\f0\fs18\{f\}\par
}
</right>
				</header>
				<footer use-full-page-width="false">
					<left>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq10\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs18 Prof.Dr. E. L\'f3pez\par
}</left>
					<center>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq10\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\f0\fs18\{n\}\par
}</center>
					<right>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq10\fcharset0 Arial;}}
\viewkind4\uc1\pard\qr\f0\fs18 Cuerpo Acad\'e9mico Sistemas Integrados de Manufactura\par
}</right>
				</footer>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="cm">
				<tabs>
					<tab show-guide="true" position="28.5"/>
					<tab show-guide="false" position="284.25"/>
					<tab show-guide="true" position="397.5"/>
				</tabs>
			</ruler>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="3716" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1918" left="0" top="8.25" width="422.25" height="27" align-x="0" align-y="30" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#0080ff" tag="">
			<text use-page-width="true" push-down="true" lock-width="true">
				<p style="Title" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Imágenes RGB</p>
			</text>
		</region>
		<region region-id="1328" left="6" top="42" width="403.5" height="5.25" align-x="6" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="2" display-width="402" display-height="3.75"/>
			</picture>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3374" left="30" top="84.75" width="380.25" height="27" align-x="50.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">Las raíces de la ecuación son los valores de b. Solo es posible geométricamente el valor positivo:</f>
				</p>
			</text>
		</region>
		<region region-id="3375" left="42" top="132" width="315" height="66.75" align-x="42" align-y="132" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="4" disable-calc="false">
				<inputs>
					<ml:str xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">colores.jpg</ml:str>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="5"/>
		</region>
		<region region-id="3572" left="0" top="234.75" width="423" height="14.25" align-x="0" align-y="246" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="true" push-down="true" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>
							<c val="#808000">Las funciones en MathCAD para leer imágenes</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3573" left="30" top="276.75" width="365.25" height="13.5" align-x="50.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">Las componentes de color RGB pueden leerse por separado:</f>
				</p>
			</text>
		</region>
		<region region-id="3574" left="84" top="309" width="136.5" height="12.75" align-x="102" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mr</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READ_RED</ml:id>
						<ml:str xml:space="preserve">colores.jpg</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="3575" left="84" top="333" width="153" height="12.75" align-x="104.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mg</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READ_GREEN</ml:id>
						<ml:str xml:space="preserve">colores.jpg</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="3576" left="84" top="357" width="145.5" height="12.75" align-x="104.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mb</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READ_BLUE</ml:id>
						<ml:str xml:space="preserve">colores.jpg</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="3577" left="30" top="390.75" width="365.25" height="13.5" align-x="50.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">O sea:</f>
				</p>
			</text>
		</region>
		<region region-id="3629" left="84" top="418.5" width="56.25" height="45.75" align-x="105.75" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MT</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">Mr</ml:id>
						<ml:id xml:space="preserve">Mg</ml:id>
						<ml:id xml:space="preserve">Mb</ml:id>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="3701" left="30" top="492.75" width="365.25" height="13.5" align-x="50.25" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">Y también leer la imagen como tonos de gris:</f>
				</p>
			</text>
		</region>
		<region region-id="3655" left="90" top="519" width="165" height="12.75" align-x="123" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mgray</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READ_IMAGE</ml:id>
						<ml:str xml:space="preserve">colores.jpg</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="3656" left="90" top="543" width="107.25" height="12.75" align-x="109.5" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">FIL</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">rows</ml:id>
							<ml:id xml:space="preserve">Mgray</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>57</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="3657" left="90" top="561" width="113.25" height="12.75" align-x="114" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">COL</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">cols</ml:id>
							<ml:id xml:space="preserve">Mgray</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>418</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="3658" left="90" top="591" width="63.75" height="12.75" align-x="99.75" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">FIL</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="3659" left="90" top="609" width="69" height="12.75" align-x="100.5" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">COL</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="3252" left="60" top="690" width="315" height="66.75" align-x="216.75" align-y="690" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="15" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Mr</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="16"/>
		</region>
		<region region-id="3251" left="60" top="768" width="315" height="66.75" align-x="216.75" align-y="768" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="#00ff80" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="17" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Mg</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="18"/>
		</region>
		<region region-id="3250" left="60" top="846" width="315" height="66.75" align-x="216.75" align-y="846" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="#80ffff" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="19" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Mb</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="20"/>
		</region>
		<region region-id="3249" left="60" top="930" width="315" height="66.75" align-x="216.75" align-y="930" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="21" disable-calc="false">
				<inputs>
					<ml:matrix rows="1" cols="3" xmlns:ml="http://schemas.mathsoft.com/math30">
						<ml:sequence>
							<ml:id xml:space="preserve">Mr</ml:id>
							<ml:id xml:space="preserve">Mg</ml:id>
							<ml:id xml:space="preserve">Mb</ml:id>
						</ml:sequence>
						<ml:placeholder/>
						<ml:placeholder/>
					</ml:matrix>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="22"/>
		</region>
		<region region-id="3694" left="456" top="950.25" width="102" height="27.75" align-x="483.75" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Prom</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">Mr</ml:id>
								<ml:id xml:space="preserve">Mg</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Mb</ml:id>
						</ml:apply>
						<ml:real>3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="3689" left="60" top="1014" width="315" height="66.75" align-x="216.75" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="24" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Mgray</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="25"/>
		</region>
		<region region-id="3693" left="444" top="1014" width="315" height="66.75" align-x="600.75" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="26" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Prom</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="27"/>
		</region>
		<region region-id="3715" left="456" top="1095" width="108.75" height="12.75" align-x="469.5" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">histogram</ml:id>
						<ml:sequence>
							<ml:real>255</ml:real>
							<ml:id xml:space="preserve">Prom</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="3687" left="6" top="1116" width="403.5" height="5.25" align-x="6" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="29" display-width="402" display-height="3.75"/>
			</picture>
			<rendering item-idref="30"/>
		</region>
		<region region-id="3716" left="462" top="1128" width="116.25" height="120" align-x="462" align-y="1128" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="31"/>
			<rendering item-idref="32"/>
		</region>
		<region region-id="3680" left="54" top="1134" width="315" height="66.75" align-x="210.75" align-y="1134" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="33" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">MT</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="34"/>
		</region>
		<region region-id="3681" left="72" top="1233" width="169.5" height="12.75" align-x="102.75" align-y="1242" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">image</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">augment</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">Mr</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">augment</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">Mg</ml:id>
									<ml:id xml:space="preserve">Mb</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="3682" left="72" top="1263" width="150" height="12.75" align-x="191.25" align-y="1272" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">WRITERGB</ml:id>
						<ml:boundVars>
							<ml:str xml:space="preserve">mycolor.jpg</ml:str>
						</ml:boundVars>
					</ml:function>
					<ml:id xml:space="preserve">image</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="3599" left="66" top="1377" width="127.5" height="18" align-x="93" align-y="1386" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Ar</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:greaterThan/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">Mr</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:real>220</ml:real>
							</ml:apply>
							<ml:real>255</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="3600" left="54" top="1422" width="315" height="66.75" align-x="210.75" align-y="1422" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="38" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Ar</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="39"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzAAADtUBKqGvZgAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAhoAAAAHCAYAAABObuRKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH9JREFUaEPt2TkKACAMBMD4c3/uBYK9bDcB2xTDFotpY00ZAgQIECBAgEBCYBcNQ4AAAQIE
CBBICFRiqZ0ECBAgQIAAgXM1uQy9angMZEAGZEAGZEAGfjPwViw/GgonAQIECBAgEBNQNGK0
FhMgQIAAAQKKhgwQIECAAAECMYEJuFIV8BmYe6kAAAAASUVORK5CYII=</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/+xWzW7TQBD+7DhunDpNHaCB9IJ6RSqSVaRSVfxZPYBAlVKpBw4cElYlVRLn
x5XgAnkHHoAW8QD0zoULR+BeDiDxAPAAxMzsOo4bQWkAIaHmk7717uzMfruj8WptABpxg5iV
fZ1aI+gIMQ+GS8w0quuVbVENpAVl4ioFXUu5z14DPcO995U+aTfXkvNmNJ5ykScvk1dQnqbl
ysAMi7GQ5W1urLVvBqKhyVCbw5OGHHFaumZEuyy2an4zLSeWOPq+X1U2Q9ouxwcwuw9aN/yH
ar+3iVNkKMcnuENcJr4kfiAhSxuOGRdJ1iEdHbot01OIla4HQadW2QmE2t8KMY8kcisLh8Yz
g7TkVVpmZlVaOMpRackXVFocTssp9y5NvaC+PV2FjzqxA4EuFrGNFrZ4LX2w+mnZtSmNnt+o
+Jw4NTHLhybz0MKCq1m15X3ic01lLAzZm1zX68Kr10QzkDE0a0TFEbUU+/6d83Fvv/QJI7iC
FPqhBTNh0+JotR09GvdDVlQIJ/iv8I3YT3CCk4UyXUY+ApzHGpr07eDR6FVwJOaQjv95vgva
uKQtOAfO0x5ym2/SpaTv7qtbjw/23mop6vcim0fqrCtk2x1Lm1GAriXPc9w4MbbSz/E7+n8T
f6I/uL8nOJkwYWHpAvCZHke7UU1kD1XHj/qML1e1yBjGZffEG13fGLcgJ/j3OKNeqJlfvFDn
hs//YvT8P6veuUUumnNqleLRq5QSEfPHiSC/7wAAAP//AwA5uQ771AwAAA==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAaQAAABZCAYAAABxN1BGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CgpJREFUeF7tnc1vE0cchm2SSBDKgUOF1EN7yAcxTUFJkaj4F7j0xK1qj4i/oIf2AhVUKCW0
HGn5qMoBpUAP0CogJFRaVVV7qGigCEyCEwUUaFSI46/Y3rezTgzGsh1nZ2GX+Ik0cgK2d/bZ
tV+9v3lnJhqJRGQaPxCAAAQgAIHACcj92d81EVjb15XQJ6bt23xfn3dN6bO3bmj4nb/0cd9Z
/fLVI+mxlDV9fKyMcu5vafPHDenOR3/o/o4xZfrHtRC7q2JfPJBW6LurbO+EFvompL47yveY
zr07qamB3/TP+z9KP5v+mtPQgpQ3D47jSMmcitek49vjOt8vXYhJP/U5ATVptNf0oVu6tFW6
uDmjqz0FXY5ldWbbjEb3zCz23/xkU47pv5QyZ3JlKq2dB+KKDUmxL8ypB9UOF9Q7nFX3oZwG
TB9iB6We4aJ6j85py9AD7R2ZVdoFn8uV+M+a9tC00ynzuuvjWjudUTSRVyShwFrU3Dptk+b4
99JqT8xrg/l9/a2kNsVntXsmqZul+0YqFtyrkJSj25pIHdFoYkAjiQ6dm27X2fvRQNq56Tad
m2zXhQev6fxUh0YmI/rhUUTfT5vHqTf0678fas58YPMqmnOYN5+DB+YcDOz8SaVyg+bjHDX/
02bOKRpIk9Nm+rLOwF1b6kdOES0UIyoU1pp75k3zffOBVPhbeXPz/Gd6mDH8pTHlx77U3Old
KhwblHOyX86pvmDat5vNzbxF2ZM9cr4bVOHrt6VvzIf5RExPjr+n3O+fyimOa17m5nG/SGee
SKdO6M/XN+phZ6cW2jtUjKyRY8yJ1+a+vlFzoub6LjX3eYVI9GnLmeOmTJtfMkcIkqWQIUgI
kq2YIUgIkmdBQ5D8dVM4JBySlbvCIeGQLNwVDil4h5RZckluvRCHhEOiZEfJznO5j5IdJTvb
kh2CZClCleNVlOwo2VGyYwzJc8nNduxpFZTsECQEqSJAQaiBUIP3QAQOCYeEQyJl52MiD0FC
kBAkUnbBpexch+Q2xpB8cEqU7CjZUbKjZEfJrn70u1HsO2+EKIsg+TdnCUFCkBAkBAlBajwX
qVFZLx9dI7fhkHBIpvRHyY6SHSU7SnYvrmS33BgTguSDEJWTdjgkHBIOCYeEQ/LukMqChUPy
QZgQJAQJQUKQECQEibXsfFn/jpIdJTtKdpTsgivZ4ZB8cEaU7Fhc1dYZlV/PWnasZefZYb0C
E2OXG0NCkBAkJsay2rfn5YIqVxZnYiwTY5sVnHrPc0qrjZOy82W7CsaQGEOydUo4JBxSKzsk
BAmHhEPCIeGQzCrhrPZtv9q3132Uql9Hys4HYcIh4ZBwSKTsPDucVbC4KoLEWnasZVfeoZb9
kNgPif2QAt0xFkFCkBAkBIktzC2EqLxlOiU7Snba3/Vs11l2jGXHWHaMldompci9tNoT89pg
fl9/K6lN8VntnknqptlG03GkYsHdTzMpR7c1kTqCICFIckIQ+8Yh4ZBwSDgkBAlBQpAq3Y0f
v+OQcEg4JBxSuYT2sh8p2VGyo2SXzKl4TTq+Pa7z/QgSgoQgvWwhYgxpox52dmqhHUFCkBAk
WYlQuVznPpKyI2VnUbrDISFICBKChCAlTIhhqbFSAys1eJ7HRKjhWUKOMaS4mBjLxFgmxjIx
1rOgMDHWrGO3uNI4KzWwUgM7xk5nxPYTbD/B9hPet58g9k3sm9g3sW9i3xZjR4QaCDU8N3ZU
LvcR+yZlZxVwINRAqMFCmAg1EGog1ECogVADoQalcoNKGzEpilCD5zEoQg2EGsq7xbqPhBoI
NRBqINTgWVAINRBqqBQU298RJAQJQUKQECT7UAQpO1J2pOxI2Vlt1McW5mxhTsqOlB0pO1J2
pOwswgyk7EjZkbIrbSNg9hEg1ECogVADoQbb8SP39YQaCDUQasjrylRaOw/EFRtiDIkxJMaQ
GENiDEn3d4wp0z+uhdhd2YYTvL6eUAOChCAhSAgSgoQg9Tk+jCVJo71mcm63dGmrdHFzRld7
Crocy+rMthmN7pmRHrk7lUrZlFPauTQlHJKtCFW+nsVVmYfkWdAo2VGyo2SHICFIi+vfkbIj
ZUfKjpSdD86o7K5wSCyuyuKqLK5qX3KzFSbmITEPiXlIzENiHlJ+nRAkBKkUA2dxVRZXZXFV
tjBnC3MT4fYSA2cMiTEkxpAYQ2IMiTGkudO7VDjGGJJtqY4N+nwo1ZVFidg3sW9bcSJlR8rO
kztiYqy/7oiSXVzn+ynZUbKjZEfJjpIdoQYfnBIOCYeEQ2JirGeH42XcqPI1jCH565IINeCQ
cEg4JBwSDgmHhEMi9k3sm9g3se+nm+T5FVDw8j4IEoKEICFICBKChCC5gQZCDYQarMp17p5I
hwvqHc6q+1BOA+bv2EGpZ7io3qNz2jL0QHtHZpXOm4X4cjmzAp80a9pD006nzOuuj2stgoQg
IUgIEoIkHd+OICFIErFvYt+eQxGEGgg1MDGWibG2yTpW+z7JBn22CTvmIfkrRpTscEg4JBxS
UTgkHFJEhBoINRBqYAyJMSTGkBhDYgyJMSRrd0SoQSOJDrMnUbuVqLj7Gnlt7IfEWnZeIt61
XoNDwiHhkHBInsWIDfpYXNUvMXLf56kgLW5QzQ8EIAABCEAgGAIIUjDcOSoEIAABCFQRQJC4
JSAAAQhAIBQEEKRQXAY6AQEIQAACCBL3AAQgAAEIhIIAghSKy0AnIAABCEAAQeIegAAEIACB
UBBAkEJxGegEBCAAAQggSNwDEIAABCAQCgIIUiguA52AAAQgAAEEiXsAAhCAAARCQQBBCsVl
oBMQgAAEIIAgcQ9AAAIQgEAoCCBIobgMdAICEIAABBAk7gEIQAACEAgFAQQpFJeBTkAAAhCA
AILEPQABCEAAAqEggCCF4jLQCQhAAAIQeE6QzB8lIuVHGzx+vMdKj+/HMf1ksNL+83wIQAAC
rUzghQiS+6XuhzgEcWEQpCCoc0wIQAACJTO06IoqnZEfYuLHewRxgRCkIKhzTAhAAAIrEKSy
66kWmkb/Xgl4uedVC2MtQav3HtWCWi2uy71XpaNDkPhYQAACEAiGQFOhhlouqvJLv5EgNHpe
LYFp5liNBKZ8vOqyYb33rdW/YC4FR4UABCDQ2gRWLEjVrqfe380KQCPH1Yxraub41aJT65it
fRtw9hCAAASCJxBKQWqEpVFgolkRrOeigr8c9AACEIBA6xJYsSA1+6Xv5XmNnEyj96tXMmym
/Ne6l54zhwAEIBAuAk0JUqWjqO5+vXGgWmM4zfxbvWMtF4qoJ2a1HFXlezVyXOG6VPQGAhCA
wOom0LQgvQoYmnFR1cJVy129CudKHyEAAQisNgII0tIVrZXcW20Xm/OBAAQgEGYCq0KQmi0F
Vl6I6rJdmC8SfYMABCDQCgRWhSC1woXiHCEAAQisdgL/AwGMR8BU88X6AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAALYAAAARCAYAAABw6VZSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkRJREFUaEPtWotqwzAM7P7/o7e2NMFRdA85iTuCA4MxO9bpdDprpT+/z+cxn8nA3Rh4CXs+
k4G7MfC4W0Izn8nAewqZNEwG7sjAKuzniPWatd8/2aPWzyCnjZHFU+stBiePnpwUBrau3o0c
tjksv6O8KvyfcUYl3uf/uOoru/2IgyyfjYodYR9GJw5IQTbNFteZgFEoFUPlqN5nGNW7S2x0
xlFRshqrvL+9zpp7x1fmcleR6hCjCu8UVrlbTzOo2yBzV3Tzqb8zDpz8Fc9nnKFiXLFeqevO
sbNrQ10BSoyVJNVZjoAqBCjBKhFmDsswqqbqWV9cODOkzKGr+2I+qEbsNsg4QfvbfNo9qq6t
druFjcjM5kQEVM3yqCgsdlY0Nrv2CjvmFM9hYmPNUnVT1ESMB6fxMvxOLCb6RXixrg4e1xxX
8aPCZt3hiMYF4My/iCQ0h0bimCO4Tqz2VTEi4TpupLCwJnVEGW/rrN5I8KohXfEe1dgwYWdu
zUhQiVXeRQ2gxKWa80qMSiC9t89ZwmbcICNxGgbdeKoWiI90FNnMKh2fSFTBuE4TCYrCdQWr
XFbh7xE2c2TmZhUsPa7IcnHXHPxxj9toKn8pbHTFtOJpOzLbzwTqAERnItd38MQzqzdIRlzm
TFWMLFeHq8zhHKyozjEnVQvHYZV4XR4rfKwGUnlp7h3DQHUcGYPqWBTH1dWNrBBsYqjNc/07
DNxN3FcLezc2fads/zsqGytGIr+DuN0RB402DgfZnvklqJFKnbGGMfAHytkkEJji0/YAAAAA
SUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAMgAAAARCAYAAACYaeN5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AntJREFUaEPtWO1uw0AI697/obd2aipCDDYhybSIStN+3B0fxgbar+/n5zGfQWAQwAi8BDKf
QWAQwAg8BphBYBCIERiBDDsGgQSBj0CeC9jru8jvH/qw86NRtv6Qb3Zu41Fy6uTn3y7+WIzZ
uXLmc4zqZ/O3sXVrFuHatZu9P8JnhAGyvVKDIpAzk/e2YcBGwP48E0IUN/PB8kUxIEJGgs1y
qJy9f2zZhBvZ6BIt4wrD7K/PsyaxwQsV7ixQq8Aw8ipFZh1zj6iWPJS3nRyy/BBBlYbB8KjU
SMG/Yu+quwyDVYPrCmQplP2vTAIFjAq5GFnZ+Z6YFYJ0csgmESoym1x2ykRxRcJTBZnd8/FV
YkBNyWLAbNm4mEBWOHUEonSsaE/OBGXB8ALM7DGSM7Iq31vYHZ8XayB780NiUASirJqKMP1K
F3EB1Tmyz+L3JPdiVOOuNOfNdxCv1IpTREAlmGrRsm7CBMlExNYnJpCMOEygWcNRzhjBslpE
tVP8+pwV8UTCYRxS+Vht3hEvWgJZgPBKzgjPOmpGwErSewqukF+5oxYREUuxHxHyPwmEiVWp
H+MDEqHasBfbLYEwtavBKBOEdals8lVEx0irTKCuQD7FAT+5K2fVHCpTT1mPlAnCtgBVIGo8
VS5uBBKNPJuInxTqNNgjpEj9yKe/q7z106/bbbKVAXW6LA8WW5ZfZUVEYke1UnNT79n8fPPy
HFPEG73xGFdEAidIxUDUpfaIoep37msI3LEW2XRm66mKx8qHBjW+FXWbjs15eywCKimO9Xqe
tbMFspn23VQ6Y6zr+4r3bBW6IoaujzuIJFvvI3yq3IQNvwv+vB8E7ozAD6TX14YEWxS1AAAA
AElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAMAAAAARCAYAAACLvqONAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Al1JREFUaEPtWmtvgzAM7P7/j97aaqDg+h4hQaBipH1pgh/nO9vd9vP7fB71FAJ3ReAlgHoK
gbsi8Lhr4pV3IfDefgqGQuDOCKwCeK6Ar+8C75/syc7R3RmAtv6Q7+wOil3lpPLf8z6zqXL6
/2621kTZWuJbajKjNjNs9HJhhk+EQWZ7w3ZHAC3QM4JlAKUBNwKN50y8yI/yoQqo3mcYqXcX
EbQxqJxnCYBxQWFy9jnD4AO/DFwEsgJ/duKKII4AFSH2iIYRMpJ2tgBc3w42ql4zbCgfR5z3
1PxjArCuw4TRW2gn8R4BKCKr8xiPW/yeGB0frMm0ZyofFFfW2ZfPVINT92J8PTHEFa7lIZpG
bTztHSWAje3RCeAUJa5NMXC2nrC7yo4qaCb2rBBqTVMxjqxfyLYrUEYstWKx2rYkiwRF7ymu
RBK7dlkdFfbpBIjqQ6RwCOZ0ehUkStAFFHWuWQJgnZ0RFXVItOaofJVQs3NWQ0cASEQZ5qiT
O/lGP6PcWwWsnLsgOCrMRlYPQXqSRnZdG26HVSTuyU91ZFQrp8nswcOtvYtp3ASUIJVd1tgU
JqcIQAXFOqlLjjUx8utcRSSX/COTyXmX3emJkXXPoyZAtjU4EyzeQe/05o+4Rf8OkAWTAaZG
255gkbrRFGljcN5dSJHZc4WqJpo6z2KI4kTxjWCakSHWMMPQ/azNC+WjNo9WtBm/Ruq2se0W
u+5dD4E9IrheFtuInCnhTk+U68bH1QGp+DgC3yaCowXwscEUwTTBnFXmTBy/QQTOCsZWNweD
7E79M9yZzC3fpyPwB0rXWfaEHCtuAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEwAAAA9CAYAAAAH6Y9PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnlJREFUeF7tm+F2gzAIRrf3f+jNnlM9ESFwo2kapb/WigRuPkhMu9+/5fWTrziBF7DZXkt2
XUOu+e87coe0esNaQ7bGmQrYp2DVoE0DrFomS4m+rpuqcK7XCkH6vAWw98LlAmvpEFMCi5Ti
anNI8L1ARHxYQMt7p1BYJFkKzLLXoD0e2NrvIhOxlvu2ELTU9SfvaUpKKUOrVKO5bIqM3jDK
LoFB8gmsAzCtJ+0atdiH0R5W9rGvXyWjCoPzgM1v18MwAXhDAktgkAA0T4UlMEgAmqfCEhgk
AM1TYQkMEoDmqbAEBglA81TYWWDeE7y8Xr6Xf8NYqubewzeNuzU2VWHr4JpTeU0en6z3eAnS
gCP+SNx0fJnX7nhnoyi+irc+7wWpTCoKrDyzOiR5wU8LTIW1DEySojNMfEvb2kRrLaUW28eB
lbNOgu0BzALbDKxUmdWraNlQZZFy12KsxT0VMGt1tYAShZGJ9lZXGU+1JMnAWs9rVZO1Onv+
zirM87/jofUWrRysGYnOVEQpLcC08SVAbUskle5BUxXm3TTieivoSAMnfTiBCaLexDwa2NqT
ou1E7WEjyi0ypjfzER9X2DxeYRRiAoPEElgCgwSgeSosgUEC0DwVlsAgAWieCnsqMO/xxjvN
iHK7lcLk8Y08hdCOe6Kg5FHXLX4UvM1+8NuulufT2ymsPFE4qKICMgpvGmAaCFlOLQrTjrWt
Mt3Z0loeYe+pQEu+BkT6Q/5HAKBjooQa/jEL+afBj7KvJdVTYQc1jgJAx7WAefssa5/m7d/k
wrG9p4GPtPdK5+rYtPG+fh9mrYhXw4mOMx2wyDbjLMxqvzzr/Gn3/wOZwqv13hTwSQAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAANsAAAARCAYAAABU8NmSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ArdJREFUaEPtWYtuAkEItP//0a2anl1xYAbw1F4wadJkd3kMM4Dx6/v8Oc1nEBgE9kfgIrb5
DAKDwP4InPZ3MR4GgUHgukEODIPAIPAaBG5iOy+sl+9u1z/0YeevCTfnZY0Zxc/OV28KLhWM
7BtmQzmPUEL+fr+33+of+Vhx2P73sMlU6xk2Mv62nLNv7H0PA5TPnbIUsXWDe/V7mPTSUOx5
JCovduaD5YxiYOLOxLLdZX4YFt55VygR7xh27z6PGs4DXqh77wXqO4BhQlCIwjp4RaDR1GTd
kvljOXu+IywimwqGrPbPsMF87HGe4cbDZEPjlal360xrh0JvbAdb39lVxhvXWcAY8dbzComj
dUQlkNrc1MKynJWp2MXF1nadrmiSIQyiezY+L2dkA036FVtmi/HcXTU7ky0iCRJWlKS36qDA
rbhZR0bNABVfIalyR80lWu8qTU+ZlvaOJQ4Sido0WH09vthcn82rSDxek4+aTRUPONnW5DNO
WTdkhcwmoUw5JaZIHIqwvbjVfBQSKnmwpoLw8uwyfxH2Kh6Kb0WIHq8Y/iq3o/pkONgSW7T6
KQSyJGfgWH8IZLZ+ZoCrkCaaLsr65pFLJYbnX8lFuZMhV6YWan6Z+q18yTQab6vY+KZggOrQ
Elskjr3EVk2UrWwQnOBnECYqpXEoMW12VDJWVkllsmdw706sCneiCag0ESukzmT3mkz4O5t1
iAJCq4s3cdDdqNCM0IwAahzVHCqTFhVixRXFHNVBydHi6PmwOCChM8zXeiKSM9/2PeOgN70i
XBDn1lyR2CPuMkxuttnF6NwDs2IzMwkq9udND4Ej1kedXh2e3/nolKATRHdqdeKetzUEjia4
vcX2MCFrsP+96o5Xu5p24/nE92g9+695H0FwFntv5VTWb49vcBB9IjknpkHgiAj8AK+AGIzn
3Y2eAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAI8AAAARCAYAAADkD/+gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcVJREFUaEPtWAEOwjAI1P8/WjdjTWUHHGyty2SJievWAsfBoffHct3qKgQyCKzkqasQyCBw
y2yqPYXAS7EKhkIgi8CHPIvkrbPP5vOeiT7r6D5r/Ez71tiZ2HqMRvvffBphR8ah5d6y/dV5
pLP9vfVsRHAzz0SxaYlrIM/ybxSBvHwydk3y9AB5xmaBebQdBFLfhRAGDLBH+nm0Pa8AWHsq
eTyy0AbechAFEyUQSUYPhNaKm230HPmVIY8l+U0OpR+WXzLBLN4RnK3uypyzIY+m6R6ZPGMI
XE8aWNnU3vPWPfC0mD0sevJZJGDjk+STWEewRXuZNVhkmjSxAHmkyT6P2EdJQPu9M/tOIL9n
E40IqnVQZN9ay2J71DgybeaJVoeXaI0wmuQgyfA6T1/xFnnae7LLoI7BkFAjnEaWKLanJI+W
jEyFRMiDZgqrFTME29N52OSwsujJVgZf7cxIDuH/PJamyipDLdgCjwlUO9OylekMWUlBc4ys
fq8bWTHC+SL5w8PL5Z5c/f0/zJFKs2TD6nRMwfxi3on4BQm994Ar7N9LoOiMMoOEM/Ly953H
qvhIApBssfujEsaeO/q9Is9ohC98/hNgbxiriWDQ5gAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJcAAAARCAYAAADQdj68AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AehJREFUaEPtmI1uwkAMg9n7P/QGFaAjs2Ona8qEUgkJrfeT+L44x76+r89lnlGgQ4EbXPOM
Ah0KXDoWnTVHga0jjgyjQJcCv+C6tt7bHWz73O9jL3uv7x9jHgPi3K6gq+vGOLP5a96rDnHO
mblW4q9qs57dOhftWc35BS4GCwuAwbc3wY55GSAImCgwO9jKukfk1QlYzAXlhthQeT3hykRE
EDHKO0VQybD3TkysUrMCctbdGzOa17Ff1qEyJ3NikXBlroXeOZsqWNWBMHvO/o4ciQkb82JV
q1rH6gBoL+YYWWt29VUaujkiwNwY3gbXmtwKhWo3a2Lse4RXzam6drXaEfQqpspd6Ggts+J3
wdrWcJxJOU12yG4FueMUCMpNEbzOmsx53NahXE7F7Z7TXh2ZO7c6l2odmUs4iSLXyqrDAcGJ
CbWsGC8qGlVIyKVQcTquy4Bkula0VGMVbI6DyV+LWWUq0Y6uNrfdueNU4VThqhRFB1xOMWdg
ui6sOtnz3FG1otbB+noMCFUESsghX1WoE3t0EnX/QXmylhV1YrlnbuY6XUehMpiceB2Q5z/0
d5X+Ant28HvXrbZE57DPHjNwLYrvBeFouD4BrK11nk3zf9/vCMBYW1G5V1ukWu/d7weud5/A
B+//A+PA3fMCy+O9AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEwAAAARCAYAAAB3h0oCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AONJREFUWEftluEOgyAMhPX9H3pTI0vpgN6ZU+NWEn+QlCt8LSfzaxlTDpzACiwHTmDCQzNy
u42JgSNQAVsuMrc6iF71yscK27VeJ5qzuaJ4y0VLyGT28I8UY6Sh0I9A7T/ErehlPAqYPeBV
wAq0JrBeF6i7A6ns10adXdwODPGaka94CIoD+XyP6TC0I9QHqrxD1GFM0T/XsOdh0dVjkqk6
rFcshT7aCF3Tj4ChCbz/tOaI1mg/CDDVeZrARm+mo4lRzZZ+tNZ6LtP5SKG8tVS5WIF/jz/t
HfarYBMYWdkERgJ7A6aul1mZOdVLAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOpJREFUWEftV+0OhDAI0/d/aE+NS5AAVuwufrDk/pxbOyrt5jjNY6jBUWARswZHgYEDUyir
w0sGngI7Mefg4CFvSAtm+2XBNYbep3wePcvyR+skH189wWwVdrYgT5yGYzUAgxfZp26SW4vp
OaX9Hzlp1zEdHGe9TNjmmQi42iFHnLcVE801nU/Rus+KuV3ekaiA5zxNzDONcsnmcrFFainc
S8zHZybcjn84zeVesqf5UR6j9bpXIzTQUaIWHV6uoieudILnAG9OxrpofZoTPs1Rgi/PKzGJ
b38VE70WEXlfCdX1C+iVigVF/QDmRj3PZpbm3gAAAABJRU5ErkJggg==</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/+xWT08TQRR/s7td2tpStgLVclGu3DZ4gBBFFg4kEkxJOHponWgN7dKyJnhy
v4MXOSnGL2DiF+DiUbhz0YQPIIlXu743b3fZrpFQ/xwI/TW/3Zn33m/ezNvpZAoAIJAbyLxq
a/g0vK6UU0CwkdlWY73+TDY8ZYEacgFFi7r95gDAN+xHp/jK2MVt5TfD/ogNJYwyaQSONHO2
EmYpGSXKOZsbK51VT7aEkhZInjQUkddUaFZ2avJJ021nlGOW1I/dBtsMZZuLF2DuPN1ecnd5
vg+QI2ioxStYQz5EvtYBvmOiU3zfFtwnfMR5WJhHAz3w/YKqUDlOdt/zus36c0/yFOeRJUii
OD/d1x+NKlPiyoyOcWVIZXFlSmWujEWVuW5r6HqPbV1bgy4ptWiscdUsYN0ct1V3qVLsGKNV
ovnMQsMv5Pl77eHK3gkuURBQNIaub0lnqynbntKg1wx3Q/hE7dGh9WX/Q/UrpHAXdOgFOaWI
IGI1T0cL+72AMjKCIS4VfiB7CQ5xtVADF38e3IIVaOO7Cy/SR8G5mIRM/J+ns6ADd8S0dWy9
8qG4+SlTTcYuLu8dHO9/FnQI+6HNweyUV6rnzkC5CWXQRHI9F9XJgTP9Hn+S/1/ib/JH5/cQ
VxMm5GB2BuAEb0Nvwz2R79sdEYzUzvl2T4QBQbztXjrp8Q0OUDH/i9Ec0u3z4i4SP0jMZaXC
BN9Hs3330cmz230lvN3f4DtshbbITdZUkppqwj/1qx+tPwEAAP//AwDZX37ujwwAAA==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAaQAAABZCAYAAABxN1BGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CUlJREFUeF7t3b9OW80WxuEgKCKh1NwAoEBHy4VwEVxBilRJinS5AzoKBAQKEAKERBE6aigo
KJAokFA+EH8TknWYydnIyckXEs8QOyfPlrYMtscev3t7//yuWbOm59GjR3G72yhAAQpQgAId
VyDS9vLly47tL168iOfPn0e6ff36dbx69SrevHkTz549i3fv3uX+XV1dxT///BPX19f5/7Tt
7e3F4eFhXF5exocPH+LTp08d2W9ubnL/Uh/S9vHjx3x7cHAQu7u7d/1tHvv8+XO+L/V3amoq
FhYWYmlpKVZWVjq2r66u5j6sra3F8vJybG5uxvr6eszMzER6rNnS50z9Pz8/j42NjRgfH4+R
kZG8P336tGP78PBwDA4OxtjYWO7L0NBQpPtGR0djcnIyLi4u7o7N8fFxHB0dxfT0dH7O48eP
o6enJ/0w69ie3r+3tze/f19fXzx58iT6+/tjYGAgJiYmYmdnJ+uezpm0pb/39/fzsZmdnY23
b9/G/Px8R/b03mlP5086l1N/FhcXY25uLt9ubW3F6elp/l40535zPqXzKB2b9LnSY53YW7+g
qR/pGpO+y+l73bql/r9//z5fb5rvcvpc6Xmd6HfrezbXyHRfa79PTk7y50n3n52dffV5tre3
8/eguXaWfIb7rr2tr52em/rY7Kl/6TxI/Us0zJ0EpPZhBkiAVAozQAKkEiAAUkVHxSFxSKXu
ikPikNq9oHNIX6JL7erXOPcfuaT7HFJyncklcUgVwnwcEofEIQnZlVzQS9v+6Q4JkCqAqPlF
AEiABEiAVAqVkvaAJGR3l0ABSIAESIBUApTStoAESIAky65aVp6khrIxjJILujGk7hhDSmE7
Y0gVQnccEofEIXFIJVAsbfsnO6SUTp+mkwBSBRg1OfXmIZmHVAIlDolDKoFStwPpvnlKCUpp
55AqQIlD4pBKYJTaAhIgARIgVansAEiABEhCdiVAKW37pzukxkFxSBxSLlekdJDSQe2WHlI6
SOmg+0JyP/s4IAESIKllV1QDD5AA6WeBc9/zAAmQAAmQAOm/ud+Kq7ZX4PY+0Pzs44AESIAE
SIAESA9ay+4+IDVjaIAESIAESIAESIDULHmh2rdq36p9Ww+pNNOs3fYqNZRXamhX+2/bcUgc
EofEIXFIHFKRQwKk2xPIirH1VpiV9i3tW9r3l1WcrRjbXmJDDShxSBwSh8QhcUgcEodkDOlT
TE1NxcKCMSRjSMaQavzCbuc1jCEZQ4oGRulWUgMgARIgtQOTGm0ACZAA6fZbkOLVHNLTKIVR
aj88PByDg4MxNjYWIyMjMTQ0lO8bHR2NycnJuLi4yNedVFH4+Pg4jo6OYnp6Oj/nsZCdkJ2Q
nZCdkB0g1YARIM1GKt/TblJCaTulg5QOquFU02tIapDUIKmBQyqCGSABEiBJ+84gqbVL+5b2
3a5TAiRAAiRAqgYjy088zgvkla5pVNLeAn0W6Cu5qHd6PaSSvre2FbITshOyE7ITspPUIKlB
UoOkBkkNj7Iz45A4pBKXwSHdzh9qnUtU8rd5SOYhlYJJ2rcsu3Yv6OYhmYdkHpJ5SFXmHzUg
AyRAAqSrHHa7ubm5Y+zJyUmuzZfuPzs7a2VvbG9v5/l4Hz4AEiABEiDdhuqaRAghOyG7doGa
2gnZCdnlSgtpT79Irq6u8i+NphpAuj04OIjd3d2vfpWkSgHNCaRSQ50qDSbGmhhbejFvvqSq
fXeu0reJsRUy7ABpPJfqSXvpOFBJeyE7Ibt2oWQMSchOyE7IrirAAAmQAMkYUpVMO1l2suxK
3JGQnZBduzBqwudCdp0bwzMxtlKozhjSRoyPC9mVVGiQ1HCeK7Gn71IJVEraCtkJ2QnZCdkJ
2cmyi/NzQCqBadNWlp0sO1l2GxxSDXekUgOHVAolQAIkQAKkagVZzUMSsiuBEiABEiABEiDN
z+fFAdO+tLQUCwsLMTs7G4uLizE3N5dvt7a24vT0NK/W+20SgZBdnXk/gARIgARIgARIeWJ8
ibup0RaQAAmQAAmQAAmQbksX1YCqSg2V0r+VDlKpoTS5wRiSMaSSizqHxCFxSBwSh8QhcUgc
0pepbHt7e3F4eBiXl5d3JdSbyaq/85ZD4pA4JEkNJQ6ntC2HxCFxSBwSh8QhcUgcEoe0srIS
NffV1dWctru2thbLy8uxubkZ6+vrMTMzE+mxZkvLbKRfcylddwOQAAmQAAmQAKkmjNJrAVJP
Nbi0E76T1CCpoSRsJ2QnZCdkxyFVgxggARIgfU7fp0fZbrysCJhffS3LT1h+wvITPdHb25sB
19fXF0+ePIn+/v4YGBiIiYmJ2NnZyaHSlKyTtvT3/v5+drapMkKqlDB/Gz7rxK5Sg4mxJTC1
/ESl+UeWn1BctZ3w3PfacEgcUslFXciuoqPikDgkDolDKrkgl7S1HpL1kKyHZD0k6yFZD8l6
SJUy1DgkDklSg6QGSQ3SvqV9V4KqWnaVxpJUalCpoXQsyRiSMaTSsGMzRzBdj5rt5OQkrq+v
cxLM2dlZa3Qytre34+jo6K7KTcn712ory64ClAAJkABJ6aBaF+V2Xuf/LmT3FTr9QwEKUIAC
FPjNCtw5pN/8vt6OAhSgAAUo8JUCgOSEoAAFKECBrlAAkLriMOgEBShAAQoAknOAAhSgAAW6
QgFA6orDoBMUoAAFKABIzgEKUIACFOgKBQCpKw6DTlCAAhSgACA5ByhAAQpQoCsUAKSuOAw6
QQEKUIACgOQcoAAFKECBrlAAkLriMOgEBShAAQoAknOAAhSgAAW6QgFA6orDoBMUoAAFKABI
zgEKUIACFOgKBQCpKw6DTlCAAhSgACA5ByhAAQpQoCsUAKSuOAw6QQEKUIACd0BqXYL5e7Lc
9zgpKUABClCAAiUKfOWQGuj8CEglb6YtBShAAQpQ4N8U+B8gpScmMLVuzf/f3k9WClCAAhSg
QC0FioAEVLUOg9ehAAUoQIG2gWRMyclDAQpQgAI1FfgukFrDdq1hun8L5dXskNeiAAUoQIG/
UwFA+juPu09NAQpQoOsUAKSuOyQ6RAEKUODvVOCH85C+Dde1poUbQ/o7TxifmgIUoMBDKaBS
w0Mp63UpQAEKUOCXFACkX5LLkylAAQpQ4KEUAKSHUtbrUoACFKDALykASL8klydTgAIUoMBD
KfAfNm1UYHrHUCkAAAAASUVORK5CYII=</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/+xWvW4TQRCePZ/PP9hxzkAMTgNpadApFEQRBE4pkIiCHCkSDYXNKhjFvti5
SKHC70CNIFFeIOIJ0lACfRqQeACQaPExs3N3WR+KsSENij9r9mdmvp3dufFqCwAgUNZQ8mps
YGv6XSlngeCgZFuN1fpz2fCVBmooi0haSjlvjgB6pvPkO3Zpp7il7FY4zzhQQi+LVmBPK+co
YpaCUaCcu7623Hngy5ZQ1ALRdUUR5YJyzcpOTW40vXZaGeaJ/dRrsM5UutvxAaztZ1v3vV3e
70OUDCpq8QlWUB7RAHk/MNBj7K8LnhPe4T5sjGNACoJeQWWoHAe75/vdZn3Hl7zFBZQS6Cgu
zA3Mp6LMlDgzU9OcGWLZnJlSmTNjU2YuOgaaDnCcMlZgg5hGtNYlNSxg3lyvVfcoU2yYplOi
+kRDyy/m+XsJPNm+4BQFAXmj6+qmdDebsu0rDlozYTWELXI/fbQ/7x1Wv0ACdzAz/SAHlqYT
MZu3Y4TzfkARGcEE/xV+ovQ1meB8oQYe/ny4BsvQxr4LL5JXwVDMQDr+z9Nd0IFbYs4+tl/1
oLj+Pl3VfW8Gr4+O9z6IFI57oc7F6BRXqnZ7rNiEMhhCP8+oPDl2pNPxN/HPEv8SP7q/Jzif
sCAH8zcAvuJr6G1YE/mB6ohgJirn210ROgRx2b10k+ub7KB8Ir9AmydlSI2f6j/OfBTbqGv8
6SzD/HTduHs8y/0pXOb3aHbgPTpz8rqvhK/7K/yGrVCJXGVORedUNfvs73bU/gIAAP//AwB6
UW5+jwwAAA==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAaQAAABZCAYAAABxN1BGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CIhJREFUeF7t3ctOVEsUh3FMGDFnzAAVSUBjNOE1fASGPgkkBCGBIVcNjHgLHTElkDgwUSBq
CAxIDAS5uI61z2nCpY/Irmr7nPDrpGO3Ururv279+61atfe9jo6O+Hl3QwABBBBAoO0EIt16
e3vbfu/r66vm0NPTE4ODg/Ho0aOYmpqK/f39ao6N2+HhYWxsbMTw8HAMDQ3FwMBA9Pf3Vz/f
rvvDhw/PX/vBgwfx7NmzePr0abx48SLevn0bu7u7cXx8XL2FHz9+xLdv3+Ldu3fx/Pnz/8z8
79+/H48fP470OaT3kJg+efIkXr58Wc0/3Q4ODqr5p9v29naMjIzE+Ph4vHr1qm33iYmJmJyc
jLGxsWoOo6Oj1fPp6elqbisrK3FychLfv3+/9D1K72VtbS0+f/4cm5ubbb1//Pgxtra24tOn
T9U80uP379/Hhw8fYmdn5/x7c3p6ev4e0vwb807v4cuXL225p9dO8/369Wv1nUiP0/cl/X56
vre3dz7n9N1p/D1o9plc+oD+0JM0pzSXs7Oz81dMjxPr9J1J/96kx+lnLt7W19djeXk5ZmZm
YnFxMV6/ft2W+5s3b6p5pDksLS3F7OxszM3NxcLCQszPz8fq6ur5ezs6Oqq+T2mu3d3d0dXV
FZ2dnUlKWnq/d+9eNO43vFaHQCoQZAJJIOWEmkD6Q+nT5GUEkkBqamMMqb2Gx5DaZ0kCSSDV
NSyG1KLynkASSHVKf0p2m1V5TMmuXqgxJIbEkKwhFVtzEkgCqV4U/T1KIAkkgSSQBNKFRgol
u5xIyRsrkASSQBJIAkkgXet8zIuWeqMFkkASSAJJIAkkgVSgVVxTg6aGa/udtH1r+9b2bR9S
3U65nHH/h0C6aZ/ThT1K9iGV2EwrkASSQBJIOcFSd6xAYkgMyZkaip7ZQVNDvfWfEqOsIbV+
DekmQ7rw5wyJIT2KZHg2xtoYW2cvk1MHOXXQLQLnplMUCSSBJJByym0lxjKkEq5T7xgMiSHp
stNlp8tOl50uuzvSZXcLg2JIDIkhlbCcnGMwpHp2U2IUQ2JIDIkhMSSGxJAY0tU1JYbEkBhS
jt2UGMuQSrhOvWMwJIbEkBgSQ2JIDIkhMaQSRnT1GDbG2hibY0oMqZ7dlBjFkBgSQ2JIDIkh
MSSGxJAY0vULAdoY275NscmsGFIJ16l3DIbEkBgSQ2JIDIkhMSSGxJAYUvq/9MHBQaytrVWX
/85Z/ykxliHVs5sSoxgSQ2JIDIkhMSSGxJAYEkNiSAzpS9Q5kWqzMU6u6uSqtzg1kJOrtiKA
tH1HbG9vx8jISIyPjxeznVevbt8+PjExEZOTkzE2NlbNY3R0tHo+PT1dzW1lZSVOTk6u/W9c
ya5MKAkkgSSQNjZieHg4hoaGYmBgIPr7+69do+hPBFHjNexDun2Q1AmfZmME0ma1DlbKeG57
HIEkkASSQCoawNq+tX3fNogaPy+QBJJAEkgC6Z/yHkNiSDnddrrsdNnpstNlV2zdSSAJJIG0
HIuLi7G0tBSzs7MxNzcXCwsLMT8/H6urq3F2dlYhOjo6ip2dnXj9s7uvu7s7urq6orNTIAkk
gSSQtH1r+9b2re27Fc0Omho0NeRskLUxNsdx8sYq2TEkhsSQGBJDYkgMiSExJBtjbYwtswcp
ddrpstNlp8tOl50uO1125+fgsw+pftlOyU7JTslOyU7JTslOyU7JTslOyU7JTslOya7hVAyJ
ITEkhsSQGBJDYkgMiSExJIbEkBiSjbFNzai3t7f6/b6+vurXnp6eGBwcrBbtp6amYn9//9KK
5eHhYWxoatDUoKlBU0P9XobzkUp2SnZKdkp2SnZKdkp2SnZKdkp2SnZKdkp2SnZKdkp2P/8W
pBLBN4bEkBgSQ2JIDIkhMSSGxJAYEkNiSAypmBk1rh7r8hMuP5HT26CpQVODpgYlu2LBJJAE
kkByPaRf2k6jlfs2v2r7vl5Ka0V5sdkxXcLcJcxdwvzvi9ilW7qg3enpabXGlbaZpMcnJyeX
cm99fT2Wl5djZsbJVZ1c1T4k+5DsQ7IPKUeN/hmrZKdkp2SnZKdkp8tOl50uO112rSiDuWKs
K8a6YuzX2N7ejq2trdjd3a2uk5Se7+3tXTorwvHxcfU8lcBSSazdN4bEkBgSQ2JIDEkgMSSG
xJDsQ7IPyT4k+5DsQ7IPyT6kYmZkH9KBpoYC9T4lOyU7JTslu2LBZB+SfUg5uSSQBJJAEkgC
yRqSNSRrSNaQrCFZQ7KGZA3JGpI1JGtI1pCKmZE1JGtIOaU6gfQfDqQSH6xjIIAAAgggUJfA
z1MQddQdaxwCCCCAAALFCAikYigdCAEEEEAgh4BAyqFnLAIIIIBAMQICqRhKB0IAAQQQyCEg
kHLoGYsAAgggUIyAQCqG0oEQQAABBHIICKQcesYigAACCBQjIJCKoXQgBBBAAIEcAgIph56x
CCCAAALFCAikYigdCAEEEEAgh4BAyqFnLAIIIIBAMQICqRhKB0IAAQQQyCEgkHLoGYsAAggg
UIyAQCqG0oEQQAABBHIICKQcesYigAACCBQjIJCKoXQgBBBAAIEcAgIph56xCCCAAALFCJwH
UrpQX+Pe7Og3/XmxGTkQAggggMCdJHDJkH4nkO4kJW8aAQQQQKDlBK4FUnrFq5c1bzx3ufOW
fx5eAAEEELizBLID6WIp71eGdWcJe+MIIIAAAr9FICuQ/s2kfuuV/RACCCCAAAIXCDQNpItl
u4uhc1MAKen5biGAAAII1CWQFUiN4FKqq4vfOAQQQACBBoGsQGJEvkgIIIAAAqUI/HIf0tVy
3VUT0tBQ6mNwHAQQQACBrDM1NDMk1uRLhQACCCBQh4BAqkPNGAQQQACB4gSyAinN5mrZrvgM
HRABBBBA4E4QyA6kO0HJm0QAAQQQaDmBvwAT1jrQmSJKEAAAAABJRU5ErkJggg==</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/+xWzW7TQBCetR3XCUlTB2ggvUCvvSCrPVBV/Fk9IFEVpVKPHBJWNKiJk9RI
5UTegQegRbwAvEEuHIF7LyDxACBxJeabXcd1jEAUOICaL5r9mZlvZ3c8WW2RiARkC1JQYwOt
FfalXCCGB3Hazc3GQ9kMlYbqkDWQbpjesyHRwPLufUaX80pdZbfj+YxHZXjZvIL2tPOeIjoc
jAPl/e2t9d7tULaFohaZnlaUIGeUqyN7dfmgFXRyyrDM7PtBU+sspbuaHMDe2+neCvb1fu9A
ZqCoJyfYgNyF7ID3BYGG6C8LPWe8wj5cxDHIHERRUWWokgS7GYb9VuNRKPUWVyFlSqO0ujgx
nx1npqwzMzunM8MsV2emXNGZcTkzZz0DphcYm8YGNZhpjNc6p4ZF5M0P2o2AM6UNc3xKqI81
vPxaQX+vFk72XOgURRF7w3VzV/q7LdkJFQdWJ66GuAX33Vv3/eHL2gfK4BqZNIryZKd0ImHr
7RjxfBRxRI1oiv8KXyGjlExxulCnAL+QLtE6ddD36XH2Kvgp5imX/Of5LujRilh0j9ynAypt
v87V0r5XugfDo8M3wsR4EOt8ROe4UrV7J4rNqJAh0uf5VZ48caQf43fi/038Sfzx/T3F6YRN
eVpeIvqI19BBXBOFieoYw8pUzqfrInaIkrJ74mfXt7IFOsU/BfXZzuv3qDPxHp0/ft1X49f9
Bf2GrXKJXNScappTS9kXvrdD+w0AAP//AwAZq01WjwwAAA==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAaQAAABZCAYAAABxN1BGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Bw9JREFUeF7t3UFOU1EUgGEQScQ4YcrAkQYVJjpyD6zBuBL2ICuQDTB1CwycmCgTFA2aQIhh
ABiViF69T0sKIvTweqjA16SRwu3l9X+ln/e1heGhoaHy6+ykgAIKKKDAwAuUenr37t3Azqur
q6We19bWyocPH8rS0lJ58eJFWVhYKB8/fmy2r56+fPlSvn79un/5+fPn5dWrV+Xt27dlZWWl
vHnzZiDn+r07/V6/ft1s//v378vi4mJ59uzZ/vZ2Pvjx40fZ3d1tLtZt7v58/dpZnw9vYO28
t7fXtN7Y2GjO3dtYP/727Vv5/Pnzge3/64ae0Sc629ppWr/t9+/fy/b2dllfXy+bm5vNlnR/
vV6u16v3nXp76+35H0616adPn5pN2dnZaba9/tt9qpeXl5fLkydPyv3798vo6Gi5evVqGR4e
Hsh5ZGSk+f43btxotuXPf3KbfycmJsrjx4+bn4m6T+ptq/uk/rzPz8+XBw8eNNtc5xjk9o+N
jZVr164129HZ/nr55s2b5dGjR+Xly5fNLqg/m7V/fdyZm5srMzMzzW2Ynp4ud+7cGch5cnKy
3Lt3r9y+fbvZlqmpqXLr1q1y9+7d8vDhwzI7O9vcz+v9vZ62trbK06dPy/j4eLl+/Xqzz65c
uXJgv3Xvw14+rtc/7ly7ds51XPe+PjT/ULORQDo9ZkAa7EM5kIDUBrP6QAkkIO0jaIX0+wH9
rFdGne93mBMrpMEBa4V09qs8IFkhHViRAQlIbQiwQrJCskJyyK5vh/mABCQg/S5ghWSFFH0u
ynNIfX4BBJCABCQgtVnltLmuQ3YO2Tlk51V2bQw6cF2H7ByyA5JDdg7Z/XmZuVfZ9c2WU00E
JCABCUhAApL3IZ2K0H9fyXNInkO6iM8hnfQ+pc7X67tyvQ+p5RtqrZD6/KgcnM4KyQrJCun/
XiEBqSUykd/6AKSgIH0eDiQgAQlIDtk5ZOeQXZ9xdcjOITuH7PzqoFa/A88Kqc+PysHprJCs
kKyQrJCskKyQrJCCeJ403ArJCskKyQrJCqnrkdLvsjuJjbyvAwlIQAISkICUp0xgZiABCUhA
AhKQAmzkDQUSkM4jSL38zaQex3gfUuQl3keN9aKGvAfoXmb2ogYvavCihsG+qKFHbHr5I4BA
AtLBh33PIfXCYM4YKyQrJCskh+wcsnPILkeY4KxAAhKQgAQkIAXpyBkOJCABCUhAAlKOMMFZ
gQQkIAEJSEAK0pEzHEhAAhKQgASkHGGCswIJSEACEpCAFKQjZziQgAQkIAEJSDnCBGcFEpCA
BCQgASlIR85wIAEJSEACEpByhAnOCiQgAQlIQAJSkI6c4UACEpCABCQg5QgTnBVIQAISkIAE
pCAdOcOBBCQgAQlIQMoRJjgrkIAEJCABCUhBOnKGAwlIQAISkICUI0xwViABCUhAAhKQgnTk
DAcSkIAEJCABKUeY4KxAAhKQgAQkIAXpyBkOJCABCUhAAlKOMMFZgQQkIAEJSEAK0pEzHEhA
AhKQgASkHGGCswIJSEACEpCAFKQjZziQgAQkIAEJSDnCBGcFEpCABCQgASlIR85wIAEJSEAC
EpByhAnOCiQgAQlIQAJSkI6c4UACEpCABCQg5QgTnBVIQAISkIAEpCAdOcOBBCQgAQlIQMoR
JjgrkIAEJCABCUhBOnKGAwlIQAISkICUI0xwViABCUhAAhKQgnTkDAcSkIAEJCABKUeY4KxA
AhKQgAQkIAXpyBkOJCABCUhAAlKOMMFZgQQkIAEJSEAK0pEzHEhAAhKQgASkHGGCswIJSEAC
EpCAFKQjZziQgASknJ8tsyqggAIKKNBzgaFfp54HG6iAAgoooEBWASBllTWvAgoooECoAJBC
uQxWQAEFFMgqAKSssuZVQAEFFAgVAFIol8EKKKCAAlkFgJRV1rwKKKCAAqECQArlMlgBBRRQ
IKsAkLLKmlcBBRRQIFQASKFcBiuggAIKZBUAUlZZ8yqggAIKhAoAKZTLYAUUUECBrAJAyipr
XgUUUECBUAEghXIZrIACCiiQVQBIWWXNq4ACCigQKgCkUC6DFVBAAQWyCgApq6x5FVBAAQVC
BYAUymWwAgoooEBWgX2Q6h/q65yP+mZHfd0f98vaLeZVQAEFLl+BAyukXkDqJDpu7OXL6BYr
oIACCrQt8BdIdcLDK5/O5X99vu1GuL4CCiiggAJ9AclqyR1JAQUUUKBtgdYgda+aPKfUdne4
vgIKKHB5CxwJUvdhu+PAcQjv8t5x3HIFFFCg3wWA1O+i5lNAAQUUOFUBIJ0qmyspoIACCvS7
wLHvQzp8uO6oFy+c9P6lfm+w+RRQQAEFLmYBv6nhYu5Xt0oBBRQ4dwWAdO52mQ1WQAEFLmYB
IF3M/epWKaCAAueuAJDO3S6zwQoooMDFLPATPaQBj3gykgwAAAAASUVORK5CYII=</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TQRR/u/2gLS2l5UMtirSooAi0Kx+Cpd2yRWMCwZSEgwdNWjZ8BGgp
NdGT5R8wJp48KcbEixduXjyoiUf06NdBExOvGr1KfTNvu7s0YEQ9aOA1b2f2N/Pmfcx08ls3
AAioE6gu3hfxaS3kVbUJmEiojoXMeHpOzRQ4AinUKBrJFunOE4CiVbr0BWDFJnlyfNyuvVdJ
4MVZdrYCzbQ7JW7oYM6YI6cyOTGydL6gLgjc1M3MzYAHtZpPdahLKXV6Nrto4wM9zHoqmyHM
yrEBPQH78kxuOHuV4h1FrUIgpWcwhnoB9RXafUNHEVwzKNA7kzWMw4eYCKKbl8eve0oUCvnZ
9JWCSvENonrBLJ7B0Kb3mnJZvLwsxZpaKguz8lFZvH4qi4+VpU66gfOLPqiXwji4UtfA20R9
I7UN+8i+Ee33826RdS0sdwscIKTBQAKS6xki9U28lQMHJRFnTOHuWsQxyAMc4sB9DZhGq2ZC
AoSkjbUAeHW5HOZdN26gkl1IZ9mW0UAtKzfCBsJSjbro4LzGEt8TaK9KJTYbp47Pq8r8rLpY
4DY46tSOpfZE25cvfO9X1wIfoEJiGNtGyQl2Eybo1hSOqL1vlJhHktKe/FfyHXXDpHuyuyQF
WfwVoAVGYBHbPFyrvAp+Ko1g0//z7C5Ygl4h5Hvru1UEz+RzW8A8V/508+u71XV+4RU1TEHv
zK/Kn8s78s3ED6JgzudX7dQde9pefsf/35Q/8V++v/dkd4odOUFPB8BHpGV3tTPh2nQ6tuoz
+RwXNLCkH7vrSuX6GvPj1DCD+gBJQytaPRXpDngkGiuLOyKk8ugMNg/RpBkXeGxaj61y210O
WbTwtoJ7a+TRKlUzpmixEXuz6uzNLvnXGQevogGkQU5HCu/IBCThMrBektFvzimxhtJFxuyQ
f7urM3ijzaPm8Y5Zhi6Ygxxnf/+wtFAeDggSN24JEScOtlIbOkLcuBXnHiUmzLoaez1GSMhA
2ogbB9uJG7cdpyK269U9QUy43eDGHYS0bcGNc4437KvmpPHZ06l99nQRv+9kR7abcuiEMOXQ
HaHYwxK1kVNkzza/hyKWDC+9hEQMpI9yCPdTDn2nKYd+PYcBirjfyGGQkL5tczhjijdajneI
4o3GKM6hOLUxWaaA42guJyi+uLGmPExQzAQpFPOQnKSgZUUeobDlpB63fJbCLEMscvmchilb
fZtgtD8AAAD//wMAUfP8r9AOAAA=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAaQAAABZCAYAAABxN1BGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ChBJREFUeF7tnc1vVFUchmdom/AhCxaGxIUuoB+DFQKSYPgX2LhiZ3RJ+Atc6AYMGFIpyhLl
w8iCVMAFaAohIaIxRhcGCxIYWqZN27TYCG2nM9OZua/ntkwZxnZmes4pc4WnyUkHOvfec5+5
7Zv3d95zTjwWi8k0viAAAQhAAAINJ6Dw6+CmgYa1A5tS+si0A+0j+nTTkD5545a63/pDH3ac
109fPJQeSVnTx0fKKBe+mjH/uCXd++A3jezqU6azX7OJ+yp2JBvSCh33lW0b0GzHgNRxT/lW
07m3BzW0/Rf99e730o+mv+Y2NCvlzbcgCKSpnIo3pJM7k7rYKV1KSD90BA1qUm+b6cNm6cpW
6XJ7RtdbC7qayOrctjH17hub77/5yqYD038pbe7k2tCMdh9KKtElJT4zt96odrSgtu6sNh/J
abvpQ+Kw1NpdVNvxSW3pGtX+ngnNhOBzuTn+E6aNm3Y2bY672a/VwxnFU3nFUmpYi5tHp2nQ
XP/BjJpT01pvXq+7M6WNyQntHZvS7bnnRioWwk9hSoHuaiB9TL2p7epJtejCcLPOj8Qb0i4M
N+nCYLMujb6ii0Mt6hmM6buHMX07bL4Pvaaf/35fk+YXNq+iuYdp83swau7BwM6fVjq3w/w6
x81Pmsw9xRvSFDSZvqwxcFfP9SOnmGaLMRUKq80z87r5e/OeVPhTefPw/GN6mDH8pT7l+z7X
5Nk9KpzYoeB0p4IzHY1pX7ebh3mLsqdbFXyzQ4Uv35S+Mr/MpxJ6fPId5X79WEGxX9MyD0/4
h3TssXTmlH5/dYPG167VbHOLirFVCow5sW3h8dVaEDef75MWvq8Qiy+0nLlu2rTpJ+YIQXIU
MgQJQXIVMwQJQbIWNATJr5vCIeGQnNwVDgmH5OCucEiNd0iZJy4prBfikHBIlOwo2VmX+yjZ
UbJzLdkhSI4iVD5eRcmOkh0lO8aQrEturmNPL0DJDkFCkMoCFIQaCDXYByJwSDgkHBIpO4+J
PAQJQUKQSNk1LmUXOqSwMYbkwSlRsqNkR8mOkh0lu6Wj39Vi33kjRFkEyd+cJQQJQUKQECQE
qfpcpGplvXx8lcKGQ8IhmdIfJTtKdpTsKNmtXMmu1hgTguRBiEpJOxwSDgmHhEPCIdk7pJJg
4ZA8CBOChCAhSAgSgoQgsZadl/XvKNlRsqNkR8mucSU7HJIHZ0TJjsVVXZ1R6XjWsmMtO2uH
9T+YGFtrDAlBQpCYGMtq39bLBZWvLM7EWCbG1is4S70vmFttnJSdl+0qGENiDMnVKeGQcEgv
s0NCkHBIOCQcEg7JrBLOat/uq33b7qNUeRwpOw/ChEPCIeGQSNlZO5wXYHFVBIm17FjLrrRD
LfshsR8S+yE1dMdYBAlBQpAQJLYwdxCi0pbplOwo2engpqe7zrJjLDvGsmOs1DQoxR7MqDk1
rfXm9bo7U9qYnNDesSndNttoBoFULIT7aU4p0F0NpI8hSAiSggjEvnFIOCQcEg4JQUKQEKRy
d+PjNQ4Jh4RDwiGVSmjP+zslO0p2lOymcirekE7uTOpiJ4KEICFIz1uIGEPaoPG1azXbjCAh
SAiSnESoVK4Lv5OyI2XnULrDISFICBKChCClTIjhSWOlBlZqsJ7HRKjhaUKOMaSkmBjLxFgm
xjIx1lpQmBhr1rGbX2mclRpYqYEdY4czYvsJtp9g+wn77SeIfRP7JvZN7JvYt8PYEaEGQg3P
jB2Vyn3EvknZOQUcCDUQanAQJkINhBoINRBqINRAqEHp3A7NGDEpilCD9RgUoQZCDaXdYsPv
hBoINRBqINRgLSiEGgg1lAuK62sECUFCkBAkBMk9FEHKjpQdKTtSdk4b9bGFOVuYk7IjZUfK
jpQdKTuHMAMpO1J2pOzmthEw+wgQaiDUQKiBUIPr+FF4PKEGQg2EGvK6NjSj3YeSSnQxhsQY
EmNIjCExhqSRXX3KdPZrNnFfruEE2+MJNSBICBKChCAhSAhSR+BhLEnqbTOTczdLV7ZKl9sz
ut5a0NVEVue2jal335j0MNypVMqmg7mdS9PCIbmKUPnxLK7KPCRrQaNkR8mOkh2ChCDNr39H
yo6UHSk7UnYenFHJXeGQWFyVxVVZXNW95OYqTMxDYh4S85CYh8Q8pPwaIUgI0lwMnMVVWVyV
xVXZwpwtzE2E2yYGzhgSY0iMITGGxBgSY0iTZ/eocIIxJNdSHRv0eSjVlUSJ2Dexb1dxImVH
ys7KHTEx1q87omSX1MVOSnaU7CjZUbKjZEeowYNTwiHhkHBITIy1djg240blxzCG5NclEWrA
IeGQcEg4JBwSDgmHROyb2Dexb2LfC5vk+Qoo2JwHQUKQECQECUFCkBCkMNBAqIFQg1O5LtwT
6WhBbd1ZbT6S03bz78RhqbW7qLbjk9rSNar9PROayZuF+HI5swKfNGHauGln0+a4m/1ajSAh
SAgSgoQgSSd3IkgIkkTsm9i3dSiCUAOhBibGMjHWNVnHat+n2aDPNWHHPCS/YkTJDoeEQ8Ih
FYVDwiHFRKiBUAOhBsaQGENiDIkxJMaQGENydkeEGtSTajF7EjU7iUq4r5FtYz8k1rKziXgv
dgwOCYeEQ8IhWYsRG/SxuKovMQrPsyBI8xtU8wUBCEAAAhBoDAEEqTHcuSoEIAABCFQQQJB4
JCAAAQhAIBIEEKRIfAx0AgIQgAAEECSeAQhAAAIQiAQBBCkSHwOdgAAEIAABBIlnAAIQgAAE
IkEAQYrEx0AnIAABCEAAQeIZgAAEIACBSBBAkCLxMdAJCEAAAhBAkHgGIAABCEAgEgQQpEh8
DHQCAhCAAAQQJJ4BCEAAAhCIBAEEKRIfA52AAAQgAAEEiWcAAhCAAAQiQQBBisTHQCcgAAEI
QABB4hmAAAQgAIFIEECQIvEx0AkIQAACEFgQJPMi3D52ri32VevnS6GsdVytn9fzEdU6x2I/
X+o+67ke74EABCAAAf8EnnFI9QiSTRdW6rzlfVnONaq91+b+OAYCEIAABNwJ/EeQwlNWuofS
v21dxVLHu563UpCW03fbe3FHzhkgAAEIQGCJStzTEt1yhaNeQVnueUvCUl5qqyUgy71G+ftr
nZtHBwIQgAAEVp6AtUOqNW7j073UIxg2glR+3nqusfIfB1eAAAQg8PISWFSQyktf1f5o1/tH
fLFzLOe89VzneVzj5X1MuHMIQAACK08gkoJUWbKrBwOCVA8l3gMBCEAgugQiKUj1OKJKpAhS
dB8yegYBCECgHgILgrTYmFDlH/nSe6o5mPL3LPW+auetPKbyfOU/L93gcvte7bh6oPEeCEAA
AhDwT+AZh+Tr9DYOp/zaix1f+X+u1/B1r5wHAhCAAAT8EPAuSD6EopYg+biGH3ycBQIQgAAE
fBHwLkgeO7awlBEC5Isq54EABCAQXQKRFaToIqNnEIAABCCwEgT+BeVrCP94SpeqAAAAAElF
TkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAlCAYAAABoM/rvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkhJREFUeF7tWwduwzAMTP//6GYgbmWaU9O0z0CAIJJI6ngcktuf39fzwAMEOATe5MADBDgE
HoAFCEgIgBzghohAenK8SuW7Z/p82NRojLdyY7X+0v4aWyTcPr1oKzhnWO8hx0g7V+vnCKIF
yjam2X0pcnxPXTtMtqjQokMjjXedpKdVP3W6h+BRW26ROSLk8DptJDnKEmBFMLc3sYn8lldq
u4c0hzUeNp59jmfjNJV6HO+ZUzou6pDSJgvjkbaUsnffLaMyjHObkzZsRSEX0VZkt+qXHL/a
lss0pDQKa8nRUuelLMI5v3S8JwCjmcNri5TtLteQ1gJi1W/Lea2Zw5JvZTuJ0Fy51chA9aTP
HFwEUmeVZSESsZ5ojerfHEBLhkWQUbZQe3ZE4xo1q8ZaG8G4joBUZs6G2y5zWCnnbMZntQfk
yOq5SXZHy8oks3Zq3JlDam64ElTO5dbRjXrq6Qpw7q7zQA6pwaIkkEoQXU+bQQ1w6Vx/dyet
2r+aOaQjEne0ku4VpN97bFgiE37/f1Ndi8XhnkNL71az2oMcyBw9QqafjNSZox8MkMQh8EcO
7XJIGvP0J7TnyHKMA10u8sc+cOQYBNJfn4+BBVIPDSkgGYOAVrLHaOwjFZmjD46iFOuUN1h9
k3iQowm++OJMt8EgR9y/1SsyEQM9R7Wb4wu5d1BxKXNXIHPMxVv856vJZrjUgRwumPpNylRa
QI5+fndJAjlcMN1jEn2ZmGnXyByZvDXZVpBjMuCZ1IEcmbw12VaQYzLgmdQ9Ac16EtUZfnru
AAAAAElFTkSuQmCC</item>
		<item item-id="24" content-encoding="gzip">H4sIAAAAAAAA/+xWvU4bQRCePd8dtvEPZwgOpiE0FHQnUgQhSHJCChIIZCRKJOysiBH2YXOR
kip+hzxAcJQXyCOkoUzSp0kiOhqQaONjZud8HAYkCBSJ8Gd9+zM7387u3Hq1KQAQyFVkUrU1
LHWvIeUoEGxkvFpeLm3JsqcsUETOoOhpzP7wBaCp2+vHWBl2ekeNm0G/z4Ysepk0A3uaCVsJ
4xSMAiWctdX5+oInq0JJUySPGtLIfuUal/Wi3Ky4NUMNTJH6pVtmm65sT8INmLuvdp67b3i9
i8g+NBTDHSwhV5AvcK4TDNTC+pHgPqGSAbCwr4GWUunJhZGeeV6jUnrtSV7fNDILUaSnx8/1
M520ZDktmQFOC6ksTks2x2mxKC2DtoZDn7BtGkuwCQ3YgLek1zozDqlmClPnuNWSS8nigQHa
KJrPLBRkJsmfbAE391FwlnyfvNF1eVs62xVZ85RG8BfgrakStd+/WT9bnwu/oAuzEIO2nwAz
YhOhmpejBf22TxEZfg//Ff4g2xH2cL9QBBd/HozBPNSwbvB1dG0MgxH+5+kuqMNjMW79sN43
Ib22bxSiviu/tYnD1lcRw3YzsDkYneJKVe7eKDYhB5qI7ue6OnnjSFfjb+LfJW4Tv3N/93A/
YUICpiYBDvD9sBecieS509GB3nVyjuZE4OCHx+6d0z2/zg7Kp8d/jwoP+FUav+RVOnz2zM8H
z/yH/J7N00EZYWX+orIQ8Rq9ygvHTgEAAP//AwC66y2lpAwAAA==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAaQAAABZCAYAAABxN1BGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B8ZJREFUeF7t3Ttv1EoYh/Gcj8ddAiFoqAFBQcdFUCDRo3wBLkKhAYlLFYISRENLShQkrgV9
UgQC4T1nDI6WPWEJ4xfswG8la5ckszt+bPLP8854/E/895jyQAABBBBAoG8CJZDK4+DBg71u
Bw4ciMOHD8ehQ4di//79ceTIkdi3b1/cunUrPn78GJ8/f26e19fXm/4uLy/H9PR0XLhwodnO
nz/f63bu3Lnm80tfzp49G5cuXYrTp083z2/fvo1Pnz41/S770e7L8+fP4+jRo3Hy5Mk4ceJE
r1vpw7Fjx+LUqVNx/Pjxpk9lK68vX74c79+/b/q/urraPJfjsLS01Oxr3+zbzz9z5kxcvHgx
xo/F1atXG/7tuVPOo/J48eJFXLt2LWZmZuL69eu9bzdu3IjS19KXmzdvxpUrV6J8bWFhIT58
+LDBvf0/W86rx48fx+zsbDx8+LDX7cGDB/Ho0aOYm5tr+lP6XF7Pz8/H4uJirK2tbfS/fb2y
shKvX7+OV69exZs3b3rdSj/aPpT+vHz5sulXYfzu3bum/+UcGt2PZ8+exf379+P27dtx586d
Xre2H+3z3bt34969e83vz6dPnzb9bn/vlNdPnjyJXbt2xZ49e2Lv3r2xe/fuX7qVz2m38lnl
s9tt586dsWPHjmabEkg5QSaQcjh2CTeB1F8oCSSBNCnUBNJvNiaBJJC6WhZD6s+SGBJD+qZE
qGSnZNfFjkpbhsSQakt/AkkgCSRjSKnjTwJJIAmkL2NaxpA6TopgSAyJIZnUUBsoXdsxJIbE
kBgSQxqZ3WcMyRhS7Ww9s+w6GtH4NHOGxJAYEkPqajq17RkSQ2JIDIkhMSTXISVcwzR0Q9rq
dU6uQ0qaHm7at2nfpn27MLa25Na1nUBSsvvmr3uBJJAEkkDqGiy17QWSQBJIlg5KXW7IpAaT
GgSStexSxjEYEkNiSAypNlC6tmNIDIkhMSSG9HVRV2vZWctuqxMXJv2cSQ0mNTSrjFvt22rf
XVYMF0gCSSC5/UTaLSsEkkASSF/GsNx+4tdek8SQkixo0oWbxpCMIRlDMobUdSyotr0xJGNI
xpCMIRlDMobkBn2JN/czhpRkTwyJITEkhlRrOF3bMSSGxJAYEkNiSAyJIUUsLy/HtEkNJjWM
GK77IbkfksVVh3k/pK3OwFOyU7Iz7XtmJtV0akt3VmqwUkNt6U7JTslOyU7JLjXIBJJAEkiW
DrJ0kAtjU4OFIc3GwsJCzM3Nxfz8fCwuLsba2lrzm2Z9fX3j9crKSpT7EJXrfmpLbVnt3A+p
v2uPRst5SnZKdkp2SnbR5aLY0tZKDVZq2Oo4kQtjk0LHhbERq6urG3/pLinZpZqVkp2SnZKd
kp2SnZJdarAo2SnZ1QZLbTuTGkxqMKmBIaUGGUNiSAKJITEkhpQaLAyJIdUGS207hsSQGBJD
Sg0yhsSQBBJDYkgMKTVYGBJDqg2W2nYMiSExJIaUGmQMiSEJJIbEkBhSarAwJIZUGyy17RgS
Q2JIDCk1yBgSQxJIDIkhMaTUYGFIDKk2WGrbMSSGxJAYUmqQMSSGJJAYEkNiSKnBwpAYUm2w
1LZjSAyJITGk1CBjSAxJIDEkhsSQUoOFITGk2mCpbceQGBJDYkipQcaQGJJAYkgMiSGlBgtD
Yki1wVLbjiExJIbEkFKDjCExJIHEkBgSQ0oNFobEkGqDpbYdQ2JIDIkhpQYZQ2JIAokhMSSG
lBosDIkh1QZLbTuGxJAYEkNKDTKGxJAEEkNiSAwpNVgYEkOqDZbadgyJITEkhpQaZAyJIQkk
hsSQGFJqsDAkhlQbLLXtGBJDYkgMKTXIGBJDEkgMiSExpNRgYUgMqTZYatsxJIbEkBhSapAx
JIYkkBgSQ2JIqcHCkBhSbbDUtmNIDIkhMaTUIGNIDEkgMSSGxJBSg4UhMaTaYKltx5AYEkNi
SKlBxpAYkkBiSAyJIaUGC0NiSLXBUtvujzOkr7nkCQEEEEAAgV4ITPXyqT4UAQQQQACBMQIC
ySmBAAIIIDAIAgJpEIdBJxBAAAEEBJJzAAEEEEBgEAQE0iAOg04ggAACCAgk5wACCCCAwCAI
CKRBHAadQAABBBAQSM4BBBBAAIFBEBBIgzgMOoEAAgggIJCcAwgggAACgyAgkAZxGHQCAQQQ
QEAgOQcQQAABBAZBQCAN4jDoBAIIIICAQHIOIIAAAggMgoBAGsRh0AkEEEAAAYHkHEAAAQQQ
GAQBgTSIw6ATCCCAAAIbgTQ1NRXtthmWH30fSgQQQAABBLoQ+MaQthJIXT5MWwQQQAABBL5H
4H+BVH6wBNPoo/33+NdhRQABBBBAIItA50AaLeWNGtZmITZuYONlQGXBrMPqfRBAAIHtR6BT
IE0yqc3Cp8Uz2u5777H9UOoxAggggEAXApsG0mjZ7mfCY9LPtu+51aDqslPaIoAAAghsPwKd
Aul7ITMaaD9jRcaott8JpMcIIIBAFoFOgTQpQCaV4kyayDp83gcBBBD4cwhMvA5pvAQ3aVLC
+ISGzaaQj0+AGMXIjv6ck8qeIIAAAjUEOq3UsFmI1AZLbbuandYGAQQQQGB4BAYRSMJoeCeG
HiGAAAK/m0CnQCqdnVSG+9HOuO7oR4R8HwEEEPh7CHQOpL8HlT1FAAEEEPiVBP4FbkuNSLUq
UbMAAAAASUVORK5CYII=</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/+xWT08TQRR/s/9osX/YilTKRbhy2+BBQlTckEiioVkSjhxaJ1LCdmlZEz3Z
7+AH0Bq/gB+BC0f0bmI08WqiiVe7vjdvuywLGlEPEvpL3s7Mm99v3szrdPIKACDQ1tHGVV/D
rxF2pZwBgoOW85trjW3ZDJUHPLQlFN3Wnef7AD3D2fyKjekUd9W8FY/HHCgjy6IVmGnlHSXM
UTAKlHc31lc6q6H0hZIWSJ52FNEuKWpOdjz5sBW0TTWxQOoHQZN9hvLdSA5g7W3t3gke837v
oY2hw0tOcB+tjry7uNY3HaCP7azOY4JfArBxAxpoBZWeShJpOQy7rcajUPL+FtHKkEZxce7Y
uDRMS5nTUprgtJDK5rSUK5wWm9Jy2dFw6hX2TaMOXQjAJ7U2XG9SdQuYODfwGwGliicm6Jjo
PvJQiCX8VT1UrOLRXgrOURQRG6lrO9Ldacl2qDSC080HU1/Uvn1jf+i/rn2EDG6CDoMoD1bK
JxI1b0eLx4OIIjKiEc4VvqMNUjbCxYKHD1AAIVyDFWhj24Un2afgl5gCM/nP01vQgetizn5n
P+tBcePArKW59cn3+uf+ocCXGHqxz8XoFFeq796ZYhMqoIn0eX5XJ88c6ef4k/j/En8Tf/h+
j3AxYUEeFuYBPmH98CK+E+PHbscQRubmfLklYkKUXLunbnZ9gwmKM7L/zxSucE2aO1GTTh2V
+NW4xL/KtWyVrsk066pZXS3FmTmdgzM/AAAA//8DADpiND6cDAAA</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAaQAAABZCAYAAABxN1BGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CGxJREFUeF7t3e1KVU0YxnGfQ7TS0/AIBAlNDXpRVNphqUEqplGCn/riJ7/YKdgBFCEm4Xv3
4yxyo6ayW7NsLfC3YdB2e3L2f2Z7dV/3PTP/xemjywMBBBBAAIG6CSRBSo+HDx/W2gYGBmJo
aKho/f39MTg4GH19fbG+vh6Hh4dxcnISe3t7cXR0FMfHx7GzsxMrKysxPz8f7969q70tLS21
x7CwsBAfP36M169fx8zMTHz79i329/eL9/Dr16+iHRwcxNevX+PZs2ft16XX1tlevXoVb968
ienp6ZidnS3GMjU1Fe/fvy/Gnx5p3Gn8aU62trZidHQ0xsbGYnx8vPhaV0scnzx5EhMTE/H8
+fOiPX36NB4/flzMS1o3qZ2xT+8njT+957m5ueK9pvdcZ0vjSONJ6+bt27fF92k8nz59KtZ7
GntaQ+l9/PjxIz5//hytVisePXoUIyMjMTw8XGtL/NM40mc3rYs0rjQvHz58iO/fv7fH/vPn
z0jty5cvsba2Funzkj4/dbW0PpaXl4uWxrC4uFi09Pzq6mpsbGzE9vZ28Xsnrf+0dtJ8bG5u
FmvnxYsXxTykr3W1ly9fFms/fXbTZ3ZycrI9lvQ7dHd3t/17NH2fnuvu7o6enp7o7e0tvt5m
Sz/jrKWf8+DBg3a7f/9+3Lt3rxhPF0GqRswIEkHKFTOCVI8oESSC9Ec0JkKqNzpKEYIISYSU
E2WJkERI10VZnURIKUoSIVVk94mQREgiJJYdy+5q648gVSQ0neanCBJBIkgEiSARpNoLGpJo
ESSCRJAIEkEiSASpouo8OSQ5JDkkVXa3UW3HsmPZ/XUJOUEiSASJIP1rQUol4Gel34oaKhIu
lh3LjmXHsmPZ5e1nIkgEqR1JiZBESCIkEdJtREid/psEiSARJCc1VHLCg31I9iF1KjzXvY4g
ESSCRJAIkqODbvXooE6FiiARJIJEkAgSQSJI5w90dXSQo4NyDmZ1uKrDVcsezuosu9s/y06E
VFHk46QGp33nVs912t/hqg5XLVul1/TTvgkSQbIPyfUTlVhxnVbeKWpQ1NCp8ChquGWBsg/J
PqROI6HrXidCEiGJkFzQV8nRQwSJIBEkG2PLCkpuP5ZdxTfMKmpQ1KCowY2xZQsTcvopalDU
4II+V5hXet25KjtVdmVFiSARJIJEkAjS7MWjiuSQ5JDKWncsO5bdhdyTHJIckhySHFJZQcnt
R5AIEkHa2orR0dEi0hkfJ0gEiSDlCkvZ/gSJIBEkghS5InS+P8uOZUeQlH0r+/5946zrJ1w/
0ekm2KteZ2OsjbE2xs7PVyIonR4RdN3r5JBYdrnRkghJhCRCEiFVImgEiSARJDmksoKS208O
SQ5JDkkOSQ5peLh9Xh7LjmXHsmPZ/fUhqjO/c0aXv8ohySHJIbnCPFdUcvq7oK+iQ1dZdiw7
lh3LLtd6K9ufZceyY9mx7Fh2LLtIItJqtYqvdTWCRJAIEkEiSASJIPX0VHb9OcuOZdfOQckh
ySHJIckh5eSAcvsSJIJEkObmCga5OaDc/vYh2YdU1vJj2bHsWHYsu0pFjCARJIJkY6yNsY4O
EiGdywWVte3sQ1LUwLKzD8k+pNPTxl3Q54I+F/RNxPT0dExNTcXk5GS74m99fT12d3fj8PAw
Tk5Oiu/Tc93d3UUxQm+vC/pc0OeCPhf0uaAv1tbWYmFhIcqKSRX93BhLkAgSQSJIBIkgVbR3
SVGDogZFDYoaFDXYh2Qfkn1Ix7GzsxMrKysxL4ckhySHFCMjckhl7TuWHcuOZceyY9mx7Fh2
LLsLpzzYGGtjrI2xNsa2r5AoW/Kd+in7Vvat7Jtlx7Jj2bHslspvqmXZsexYdiw7lh3LjmXH
smPZpf8RVd3ch+Q+JGfZuQ+p7NE/uf2UfSv7Vvat7FvZt7JvZd/KvpV9X3cNec7zrp9w/YSi
BtdP5BYm5PRXZVeRfceyY9mx7Fh2udZb2f4sO5Ydy45lx7Jj2bHsWHYsuxxr7rq+LDuWHcuO
ZZdjueX2Zdmx7GyMtTHWxtjl5Vg+bcl6X1xcLFqqxF1dXY2NjY3Y3t6O4+PjODjdrrG/v18c
Xba5uRnpUsVks7VarfZ1D2Vtt5x+LDuWHcuOZceyY9kRJJYdy45lN3ZhY60L+hyu6nBVF/T9
ceLCw5KR08DAQAwNDRWtv78/BgcHo6+vr7jZ8Oymw729vTg6OipCZ6d9z1R2ZNCZuMkhySHJ
IbHscvNAOf3lkOSQ5JDkkOSQ5JAuHOGTIyo5fQkSQSJIBIkgEaRmCVJ4IIAAAgggUCOBdoRU
4xj8aAQQQAABBIIgWQQIIIAAAo0gQJAaMQ0GgQACCCBAkKwBBBBAAIFGECBIjZgGg0AAAQQQ
IEjWAAIIIIBAIwgQpEZMg0EggAACCBAkawABBBBAoBEECFIjpsEgEEAAAQQIkjWAAAIIINAI
AgSpEdNgEAgggAACBMkaQAABBBBoBAGC1IhpMAgEEEAAAYJkDSCAAAIINIIAQWrENBgEAggg
gABBsgYQQAABBBpBgCA1YhoMAgEEEECgLUhdXV1xucGDAAIIIIDAvyJwIUJKgnT+cfnP/2pQ
fg4CCCCAwN0jQJDu3px7xwgggEAjCXQsSGfR0vmo6bzFd1Vkdfb36e9EW42cf4NCAAEEGkPg
D0G6SmSue+4mETovYFeJWWMIGAgCCCCAQCMI3Bgh3ZRPuinfdDmKOvt3REmNmHODQAABBBpJ
gCA1cloMCgEEELh7BAjS3Ztz7xgBBBBoJIEr9yFdHulNxQvnCxdSv8uvvVzYwLZr5DowKAQQ
QKB2Ak5qqH0KDAABBBBAoAhoYEAAAQQQQKAJBAhSE2bBGBBAAAEEREjWAAIIIIBAMwj8D4Pe
fxlZOJfPAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAI0AAAARCAYAAADg+i+dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AetJREFUaEPtWIuOwzAI6/35/fmuq9aKUgOGpOl0SqVp2hJexjHZfl7rs8xnIpBB4E2a+UwE
Mggsmc1z70Rgm0wTholAFoGDNOtIe99tttf+oO+yAdB+GUOve2s9Yt/tg8XPwpbFXO7TfetZ
I+rHSWngBkGiHsn0KPBbiaUJI/HSOVs1ZGpjfbb27RLHK+zzy6o15sU+A0xWqbonSzqMakIK
hFQ28lMhIlmCu+2UfwtpMgWiOEh10OmR+yqybkn5HitqqNxn2USNyag4i6unNF5tlp3G2bo6
XMaTBbAHCrLxCtdkQU3RKleV/gggy6/OySNO1OQIi6qaaty9uyiLg0ecA4MWpYlOl7XOnJCd
NMwJZf15RGQBRyR7kjQVjNkDaRKtB2kqSmPFtUhSVRpJPo9cFSDRCLAknW2uJG90KDMKxh4s
Bufhv550c3o0iwUkamg0qqxcreZ5DUA4ZAjj2UcYVzCXNk3/00SybM1qPTeRUkUKgYgi/aJx
Y8XVqucpJ+ND587YyJgebt4YjdZQDP0dylWT+d//I8zciaIxwKxXDhDjN7o+ZH1U959U82DR
75k/S/C5Gny03SjSROOite4RpLRyvKj6VuxKEEkS5nMrCCPt9bi5M/aTzb2jLnjodtJU3u9I
cvr8fgT+AOJxAzujXP0NAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzAAADtUBKqGvZgAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAhoAAAAHCAYAAABObuRKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH9JREFUaEPt2TkKACAMBMD4c3/uBYK9bDcB2xTDFotpY00ZAgQIECBAgEBCYBcNQ4AAAQIE
CBBICFRiqZ0ECBAgQIAAgXM1uQy9angMZEAGZEAGZEAGfjPwViw/GgonAQIECBAgEBNQNGK0
FhMgQIAAAQKKhgwQIECAAAECMYEJuFIV8BmYe6kAAAAASUVORK5CYII=</item>
		<item item-id="31" content-encoding="gzip">H4sIAAAAAAAA/2xT224SURTdZ4a5MNxKLwIFBaooamLKiKbtEzaN6UOtCX5AM4WxYKzgdGr6
yIP/4U8Y3301foQ/YsZ19gZsk56TM3vtdfadQ5aIFM47HI+xia8bfu6HZ+PJJ4v06uKkh5OB
cCnmdrXZ+eDt6YdwEDNDffY38LUvRtP9yZXQRzgOiP7S8A3OCHZ/EN5Evpn9X9fra16KMsgw
Gawuk7+K42h8ehmHii33cAp0faX2tm7oFgdIxVEYVpnwcXJThrZf+YnsluN/g+zZrkgnLdL1
RKYzvv2LaN/L+gaSxRl4KqtDzzCEXXqBcL71G3EyebnPoStldGgbtTHzHYyh1HM9nxVmfnjM
wIKKnGSWXvV1J70iqDWGsyIXue53/0JxN9hxuK4dD4nuSGRWVUcbliSQU5aqSxWR5U22/FJZ
ZKxKBUudauJYvisV1EDdkwpqXEFdlBIrDTG2mxK9sSWyeV+yYPiucnxMpYv5vITcIXogGXHn
KHuH9OS2sXFDLQnXfCi5W6AeSboWp2tL943H0n173v0T6b697IGe8sMrDP2TsyiYjk7eT6Lz
IHY4yIZ+v0wfBHEg72Jz/j7MxUc/kzX91hhrzQuuxhevOY68eT2OQzW3lZVgk6rdzh7dwi6C
O3EUDEL/gPNTdW5YVyukqopmSREXSmlMSV0ZGiS4NgESzaSYAbAAZj1c2WwM4KiqkWjgArB7
WgPt7vEVmAwzAFkAds+xMUBeVU12LwCwu1RcOL48D6PxIPgoM3G5cvwYNKQxtjn/L3qLqd5c
2evKPwAAAP//AwCOl8C9dwQAAA==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAJsAAACgCAYAAAAb3B7iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BeVJREFUeF7t3YFy6jYQBdD0z/vnbSBxHs/Y+Npe7UA4mclMm6xlc31YSYTSf/77/PrwJYGO
BC7YfEmgI4GPjpM4hwSuM6gYJNCVAGxdSTuPzsZAXwI6W1/Wb3+mTWyfO+LLSyO+/72+ROR7
JYPkmRRhSwaqqLnczK6vvef6+MR25mvv+V7lXN+v00aXu3l3f2tIex8XbOue0ixhi56Tn1Oo
zraaFGwbiNYCWkMFm84W9qX7MtgOR3d34Et2trqHf3ykUZ3t+BU9/5GwHbxHsO0PDrb9mV2P
gG1/cLCFmc1xwRYGd1MGW5gZbGFQD8pgCzOELQwKtoKgZi/Wmkb3Z6qzhZnpbGFQOltBUDrb
6RB1tjBCnS0MSmcrCEpnOx3i23a2qVOlC32d7bS16xtKk6/NqnSg5GQdNbB1pPz3OVIjsJlG
T+uEbeXNjlvTZjr9nr5Dv2gA2GBr4wwbbO+N7exbq5P0bBCSlGprnrKzwVZ7k59lNNhMo20W
YYMNttEJWLONTvh+fJ1NZ2tTBxtssI1OwDQ6OmHT6E8CsMF2TcDrbP0QOs5ozWbN1uHsq4k8
4/vZdLa2+996Ith0tjZwsMH2mtgucuffRx6JafRIas9zzJKD6WfJVba+LRy25Ja8Xo1p1DTa
phY22GAbnYC/IIxO2J+r/Lmq39ifzL2ou5y+/5SvXqU1mzVbvaqVEWGDDbbRCdggjE7YBsEG
od+YDYLO1q/Oms2arU0dbLDBNjoB0+johG0QbBD6jdkg6Gz96qzZrNna1MEGG2yjEzCNjk7Y
BsEGod+YDYLO1q/Oms2arU0dbLDBNjoB0+johG0QbBD6jdkg6Gz96qzZrNna1MEGG2yjEzCN
jk7YBsEGod+YDYLO1q/Oms2arU0dbLDBNjoB0+johAdvEHzMac//w6Gfyb4z+pjTWV462z5A
FdXWbNZsFY6iMWCDLYJSUQQbbBWOojFggy2CUlEEG2wVjqIxYIMtglJRBBtsFY6iMWCDLYJS
UQQbbBWOojFggy2CUlEEG2wVjqIxYIMtglJRBBtsFY6iMWCDLYJSUQQbbBWOojFggy2CUlEE
G2wVjqIxYIMtglJRBBtsFY6iMWCDLYJSUQQbbBWOojFggy2CUlEEG2wVjqIxYIMtglJRBBts
FY6iMWCDLYJSUQQbbBWOojFggy2CUlEEG2wVjqIxYIMtglJRBBtsFY6iMWCDLYJSUQQbbBWO
ojFggy2CUlFUiu0y2Pz7yEVOH0F65Nj0GB9zmia1v27JwfSzZLSPraJU7dY4l9/DlqT0ejWp
Edhm0+3aE6LjifJ6zL6uGDZrtja7sMEG2+gEbBBGJ3w/vs6ms7Wpgw022EYnYBodnbBp9CcB
2GD7ej1mZWqrjAe2yjSzsazZrNkyKQVVsMFWwCgbAjbYMikFVbDBVsAoGwK2N8fWsRmbKMIG
W9aWCqpgg62AUTYEbLBlUgqqYIOtgFE2BGwHsF0W1b/hnbqPHkfGZ18VbLDtE3OiGjbYTvDZ
dyhssO0Tc6IatgVsS2uZ2zXa9PuldVvni6Qn7vvPu2sePZaz48+Phw2262an40kCG2ywVbfw
u5b+jWxtKpz/3DR6/o68dWe7Xa/cvnP3dlpZekfv0jpnaazk9pyZvvYeO7/uo9ecPK6lGti+
1yuwHSWUH/eS2NKLfhTD/Fn9LNj2PDadLYe+WrkV4p4bsnYS2L52oG/70se8u6xC+fwcuMU1
wcZ/lbXUvbbWMUso9/7scq3zDcZ0/Xcbj+/HtvWEm8Z8VDdfe25dd0GfeDhE2iRaPjILtj8f
KwXbA7ep2q11VPSM1dn++gvA1lLhNtNH3e3tOluyhliDvdUNTKP367Qk7yqEaUOKptHLYKe+
ZwvW3WNdjn90DdPv5+eZ/v1y7Nrvzvx8Gne6ttvrTP557THdXvdSzd7Hdfb+BccncDexJYOo
kUCSAGxJSmpKEoCtJEaDJAnAlqSkpiQB2EpiNEiSAGxJSmpKEoCtJEaDJAnAlqSkpiSB/wFa
b48ys0hgwAAAAABJRU5ErkJggg==</item>
		<item item-id="33" content-encoding="gzip">H4sIAAAAAAAA/+xWT2sTQRR/s0m2Sc2fbtTGphfp1dtSD5ZiW5eCiqWQSo8iiYNGmmyTrqAn
g1+hH6BW/AJ+BC8e1bseKniw4EGvgll/b2Z3s4m1mCoWaX7hN/Pm/Zk383YyTJaIBLgGjivZ
QJv02lJOE8MG043aavW+rHlKQxVwHkGLCXvnJVEnad/6ii5l5zaV3QzGYzYV4GXyDNrTzNgq
MM3JOFHGWV9bbl3zZEOo0CyHxxU58JRyTctWRd6tu82UMsxy9B23pnVJpbsUbcDcurd5xX2o
13sDHIOiEu1gBbwKfsJcn5FoCWucEnrMuJ0nsiAbZGRVeYpRpiXPa9erDzyp1zcHFiiO3NxM
3zgflqWgy5Kf0GXhKEuXpVDUZbG4LKdtA6bnkBPGCt3kSCOc64wSsyia4zaqLpdJGyZ4i1D3
NDz9PL7odfT72Mozoevj++wN19UN6WzUZdNTMSL8/BS2GL59Y+3tvih/oAFcpgR1/QyZMZ2I
ovVyjGDc9Tmjhj/Cf4XvYDfGEU4WKuTi59F5WqYm+jY9GrwKDsUkpaL/PN8FLbooZqx31naH
cuuvUuW4796Tb+/3d1+LBOROoHOQnfNK1W4NlZtRJEPE9/O7cXLoTL/GUfL/TfxJ/vD+HuFk
wqQMzV4g+oj3w9PgTIz3nY6DZMaXBREo/ejYPXYG50/2zmjkF8qDPMh2mP8wPsfNo+7tX6yL
zur3aLrvPTrZe9qXgqf9Of2GLfERmdIxpXhMOWaf/tkO7Q8AAAD//wMA8HFFeowMAAA=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAaQAAABZCAYAAABxN1BGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CW1JREFUeF7tnc1PVFcYxmcEEsS6cNGYdNEu+BxLNVATG/8FN125a9ql8S/oot1oo42hYuvS
FrEpC0OVLrQNGhNT2zRNu2gsWqMjOBAgYEkVmC9m5j59LzA6UkC959a5Lb9JTmYI3OHO7154
8rznOeeNx2Ix2eABAQhAAAIQqDoB+Y/DjSNVG4caU/rAxqHWCX3cOKaPXruh7jd+0/tt5/TD
Z/elB1LOzvGBssr7rzL2xQ3pznu/aGLPkLLtw1pI3FWpLVmVUWy7q1zLiBbaRqS2Oyo028m9
Oaqxjp/0x9vfSt/b+drH0IJUsCfP86S5vErXpJ7dSQ20SxcS0ndtXpWGNNhi59AkXdopXWzN
6mpzUZcTOZ3dNaXBA1NL52+PXNqz85fS9kmujGW090hSiS4p8Yl99GqN40W1dOfUdCyvDjuH
xFGpubuklpOz2tE1qYP9M8r44PP5Rf4zNqZt9KXtuOvDqh/PKp4qKJZS1Ubcbp2aUfv99zKq
Tc1rq73ecmtO25Mz2j81p5uL941UKvpXYU6ebmskfUKDqQ71p+p0frxW5ybiVRnnx2t0frRW
FyZf0sBYnfpHY/rmfkxfj9vz2Cv68c93NWt/sAWV7DPM29/BpH0Gg13oVTrfaX/OcftOjX2m
eFWGvBo7l80Gt37xPPKKaaEUU7FYb/fMq/b/5h2p+LsKdvP8ZWeYNf7SkApDn2q2b5+Kpzrl
9bbLO9NWnfFlq93MO5TrbZb3VaeKn78ufWF/zKcTetjzlvI/fyivNKx52c3j/yOdeiidOa1f
X96m6YYGLdTWqRTbJM/MSdDhH7/e8OJ2fZeH/3PFWPzRyNvvTduYXzZHCJKjkCFICJKrmCFI
CFJgQUOQwnVTOCQckpO7wiHhkBzcFQ6p+g4pu+yS/HohDgmHRMmOkl3gch8lO0p2riU7BMlR
hCrnqyjZUbKjZMccUuCSm+vc0/+gZIcgIUgVAQpCDYQaggcicEg4JBwSKbsQE3kIEoKEIJGy
q17KzndI/mAOKQSnRMmOkh0lO0p2lOzWjn6vF/sumBDlEKTw1iwhSAgSgoQgIUjrr0Var6xX
iG+SP3BIOCQr/VGyo2RHyY6S3b9XsnvaHBOCFIIQlZN2OCQcEg4Jh4RDCu6QyoKFQwpBmBAk
BAlBQpAQJASJvexC2f+Okh0lO0p2lOyqV7LDIYXgjCjZsbmqqzMqH89eduxlF9hh/QcWxj5t
DglBQpBYGMtu34G3C6rcWZyFsSyMfVbBWevnvMXdxknZhdKugjkk5pBcnRIOCYe0kR0SgoRD
wiHhkHBItks4u3277/YdtI/SyuNI2YUgTDgkHBIOiZRdYIfzP9hcFUFiLzv2sit3qKUfEv2Q
6IdU1Y6xCBKChCAhSLQwdxCicst0SnaU7HS48XHXWTrG0jGWjrFSzagUu5dRbWpeW+31lltz
2p6c0f6pOd20NpqeJ5WKfj/NOXm6rZH0CQQJQZIXgdg3DgmHhEPCISFICBKCVOluwniNQ8Ih
4ZBwSOUS2ot+pmRHyY6S3VxepWtSz+6kBtoRJAQJQXrRQsQc0jZNNzRooRZBQpAQJDmJULlc
5z+TsiNl51C6wyEhSAgSgoQgpSzEsDzYqYGdGgKvYyLU8DghxxxSUiyMZWEsC2NZGBtYUFgY
a/vYLe00zk4N7NRAx9jxrGg/QfsJ2k8Ebz9B7JvYN7FvYt/Evh3mjgg1EGp4Yu6oXO4j9k3K
zingQKiBUIODMBFqINRAqIFQA6EGQg1K5zuVMTEpiVBD4DkoQg2EGsrdYv1nQg2EGgg1EGoI
LCiEGgg1VAqK62sECUFCkBAkBMk9FEHKjpQdKTtSdk6N+mhhTgtzUnak7EjZkbIjZecQZiBl
R8qOlN1iGwHrI0CogVADoQZCDa7zR/7xhBoINRBqKOjKWEZ7jySV6GIOiTkk5pCYQ2IOSRN7
hpRtH9ZC4q5cwwlBjyfUgCAhSAgSgoQgIUhtXghzSdJgiy3ObZIu7ZQutmZ1tbmoy4mczu6a
0uCBKem+36lUyqW9xc6laeGQXEWo8ng2V2UdUmBBo2RHyY6SHYKEIC3tf0fKjpQdKTtSdiE4
o7K7wiGxuSqbq7K5qnvJzVWYWIfEOiTWIbEOiXVIhc1CkBCkxRg4m6uyuSqbq9LCnBbmFuEO
EgNnDok5JOaQmENiDok5pNm+fSqeYg7JtVRHg74QSnVlUSL2TezbVZxI2ZGyC+SOWBgbrjui
ZJfUQDslO0p2lOwo2VGyI9QQglPCIeGQcEgsjA3scILMG1UewxxSuC6JUAMOCYeEQ8Ih4ZBw
SDgkYt/Evol9E/t+1CQvrIBCkPdBkBAkBAlBQpAQJATJDzQQaiDU4FSu83siHS+qpTunpmN5
ddjXiaNSc3dJLSdntaNrUgf7Z5Qp2EZ8+bztwCfN2Ji20Ze2464Pqx5BQpAQJAQJQZJ6diNI
CJJE7JvYd+BQBKEGQg0sjGVhrGuyjt2+e2nQ55qwYx1SuGJEyQ6HhEPCIZWEQ8IhxUSogVAD
oQbmkJhDYg6JOSTmkJhDcnZHhBrUn6qznkS1TqLi9zUKOuiHxF52QSLeqx2DQ8Ih4ZBwSIHF
iAZ9bK4alhj57/NIkJYaVPOAAAQgAAEIVIcAglQd7vxWCEAAAhBYQQBB4paAAAQgAIFIEECQ
InEZOAkIQAACEECQuAcgAAEIQCASBBCkSFwGTgICEIAABBAk7gEIQAACEIgEAQQpEpeBk4AA
BCAAAQSJewACEIAABCJBAEGKxGXgJCAAAQhAAEHiHoAABCAAgUgQQJAicRk4CQhAAAIQQJC4
ByAAAQhAIBIEEKRIXAZOAgIQgAAEECTuAQhAAAIQiAQBBCkSl4GTgAAEIAABBIl7AAIQgAAE
IkEAQYrEZeAkIAABCEDgkSDZC7997OJY7bHy+5Vfr3wNVghAAAIQgMDzEnjCIT2LIJV/QaVw
rfX6eU+Gn4cABCAAgY1L4B+C5KNY6ZLKX6/nnjYuQj45BCAAAQiEQQBBCoMi7wEBCEAAAs4E
ECRnhLwBBCAAAQiEQWBVQaos2z3L/NBapbwwTpD3gAAEIACBjUEAQdoY15lPCQEIQCDyBBCk
yF8iThACEIDAxiCw7jqkleW61WLhT1u/tDEw8ikhAAEIQMCVADs1uBLkeAhAAAIQCIUAghQK
Rt4EAhCAAARcCSBIrgQ5HgIQgAAEQiGAIIWCkTeBAAQgAAFXAn8DdomEkR8JIEYAAAAASUVO
RK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAOMAAAARCAYAAAAv1BteAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Al5JREFUaEPtmQtvgzAMhLv//6PXhwTKvDv7HAikYKRpLaSJ/flxrvrz+7oedRWBInA+gXcx
1lUEisD5BB7nm1AWFIEi8JlQC0MRKAJzEPhTjK+heQ6rbmrFwv/9f/lDKKLnV8Z3JKOIM3qO
aki+d+XAzeqbEhylGGf1bw+7ZmGUiUO01nKxPpYU7pE5yT3+BQFMJK0CtNuz+0kTpl8+C6Ns
HLzpMmowdEy148DnCyZJGu8+k/Ks0Wr22O4UvV/8au20AWj3UBkgfvYsxrS9z5JSve+Nucuz
uzDyYs3yq7cYmUp6BbkWo0049N4mT7sxe61+JvpuhIrak/0ee2wR9DJgDahNfvRaUUCUHAqb
6GxPibzC/xZGqPF5gmB5qc0PNTYUVxhrtjBTaBkDkAKpqqesiwrBaw5q47BstpzJEgLxVxtM
xGmLvVdilClGNq14TUxtAGuD3VKMUXIgqVYA2PFJLeBMA7F+R7aqezPF2/J5poZRx2XTRqSS
LIm+nZEdU6OmxRpPlPdeXFD+Dy1Gr+A8RxQ43hol4a0q9NiqnhM1OpTcXqFkkoBxUm1vbbsb
IyVuStPtVkarPjYYbXe2AUUJ7qmZl4TIgUyRsnNZciG/UQdlPNq1SNGVvax/lifq0MgeWzSM
8x0Z2TgwlWe5zZqkt4+ngqjgh/y0oRqRKbJRa2ew1VOerX7vsfdVGCl+7MFLmUpgcW8NdvS9
hMn5iHN79lQC1LNv9jMjkmCvPa/CKPJjL169NTFEGdFIkE3OI9d7I/XRdhx5XuasqzA6w4+o
CayClQlIrS0CRWAcgSd0YpwW7NRJIQAAAABJRU5ErkJggg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAMgAAAARCAYAAACYaeN5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AoNJREFUaEPtVwFuAjEM2/7/6A0QdyqZHbttGAjlJCS4tknj2En4/rk8X/00Ao0ARuAqkH4a
gUYAI/DVwDQCjQBHoAXS7GgEEgROgVwGsOt/kdvn/r/k/H28Q+/Hc+P5uFedzdbV2hgfimPm
/LH3sDni8WomjXlYvUuljWirwnYW17PtI98PHQRdQL2bWY9CiySM5GRkjYJAdkZRsHXlb1x/
RXKQ8FeFUXkuKxqvxqkyzlv+GdlcUs0IRPlChFVnVIVnonTE+U4CUdhUE8Op5EwMnySSVCCI
fE5bVaTMkp2dzcToJGXlPBNgHEVRtxtHzjj6jR0OYRrHVdbtsn1u8UI24v1iLEqwWT6cXMFx
5z7+x8KlOhrDYcxJ5N1pM14EEVSRljlyhYBGCZb4LCgUCyNptD+TtEh2RB41vjFMkVicbhcF
m5GCiVPleaZLOXjGXDKhjvdFd3fwd2P7IxQmECUUJ2mrAmHjnRskG8sYaVQ1dKsZ6iJOLOy+
q/bc6u2KcRefGWE5o90sLqoYou5xirdSIKpqZkRgRFohz7sIJI4CK/HvdhqWXydXsVPOEL26
g7iimMGLTSkPeVLVURE3q0K7HST6XvGVdZ2MwIoMM4lQZHQ748o+JRA3DoVH5mf2LNvv3HV2
j8RnRyCswqDZMlZPpl52VvkaxYT2IrtKPFmixvuz705xYWMfGgt23qG7HL7dXMwQPesgTndB
xFXcOApRzGvkg8vPm72ZoD9970riHEyeZdfxrSqkU62V0P+je6zEWhFbCySgWE3manu7RHG7
Jutsyv+7xbszIXUHIdmuSDIbCRXBnrXujGdqrFF3q8BN+ahaj2MW7TZVDttOI/CJCPwCpffO
j2Af2i0AAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAYCAYAAACSlJ0LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AyJJREFUaEPtWjuSwjAMZS/DbbgZJ+AC9PTUtLTQUdJxgyxixjteRbKe/MmPZGZnlkSW9KRn
yU78072vzcKv+/2+2W63C0c5H3i9fBAJl3y9Xq/uer0uGeLssN1ut47yEq7N7BA4HT6dTs4R
q/gQETifz99DwsPhMERMVxvOCByPR5uE7xWGU+3w4txH+h3+yJvn89n9m3HsOfeYjx8eUd+i
5pP3voYlhbmGDU0H5YXy89mTpJybQhJQH2JChv8JKF8PxiTVSIjabC0nTbJP0liBCL+1+2iO
0fFogUrpezwe3eVy0UmogWod9BL9UmCoFRPY+LIShgY419cS/dpYCxPqK5/Ikr3UJJYmtRR7
ukd5CS1ZrIQWCa3nKOggl5uY2A+p7O/3+7+Sz215q0muj1IsPInUkuiZWGg+NNJpGCy9qUpI
u2PKj9iOrZKs9XjLIeR5rNuywxMpBXC32/XMWlVDqgY1CYiQypN07m9t/VL7R4uHxaWQn14l
lIhglVmEYC1kUgnQgieNqZXIHIxoVbRasYTXM3lSsohtZOKo3QeZORajc4KfalN8Imj6505C
lCQoCXLzZPmB2reKVVMSWiBSJb2EwGOQsAZWtPrxuGl4rSVGKsY5MUTzaU2KP7/j/i4FJ65K
wbgniAjJkMRKs8xaOkhB4L7zJMTPOXYEiyXjwarhS+FO+Sxhl7qOpsOKB8IfqfNO/420ldXE
c2ljUqBuEUM9kyAHsEe/ujHxGkaqIiLjtYvI0ysA/p4QGZdag1pBHgsrgsvyHdGBtnZEl/qK
BhlsLUC1TUeO7pIx9DK0Jglz10IlGJY6lvISvutXacfIDENkagecPguFT0O1dCM4EJla/sxV
j/nZzgsMCToi47VrydMH8tpHuRAciIzl+9KfQwcYPEFAgo7IeGyisvGRIXRM6bpnLKw18A2l
Iy4Oxe1Y2rZrW/WhAMZ2albCqWMdI765Ngc51MqrwVjVgT6U03HyltdUsLbEWFM3Ha9rfrxf
ItxYJKTgtSTh1LDWJEsrXTwfxe3YcnTK780s373PvwmrNzbJdXZNZauuNQI5EfgF7f2+sC51
eEcAAAAASUVORK5CYII=</item>
		<item item-id="38" content-encoding="gzip">H4sIAAAAAAAA/+xWT08TQRR/s223LfYPW4VKuRiu3jZwkBARNyRgNCQl4eihdSI1tEvLmuiJ
hq/gB0CMX8CPwMWjcIcDJFxIPOjVxK6/N7Ndtms0oh409Ne8+fPm/ebNvH2dvBwRCcgqZESN
DbRJryPlJDFsSKZZX6k9k3VPaagKmQPpXsLe3SfqJu3Hn9Gl7PymWjeDedqmIqxM3kFbmllb
ETPsjB1lnbXVxfayJ5tCUXNMjyrykGvKNCPbVfm04bZSamGa2U/cutYlle5OeAFza33zvvtC
n/chJA1FNbzBI8gSZD1N9BGO9tFPCD1njBaILMwNMnIqPKXQ04LndRq1557U55uFFCmK/OzU
wLzQD0tRh6UwqsPCLEuHpVjSYbE4LNdtA0tvMU4YC9RhptHf64Ya5hA0x23WXA5TcGC+ItQX
Gt5+Dl/0AfoGrvVG6Pj4PlvDdGVDOhsN2fIUR3CYdSoELbiHB9bJ3rvKKcVwlxLU87NkRnQi
ZOvjGMG857NHDX+I/wpfIb2IDHG1UCUXP49u0SK10HfoZfwp+CnGKRX+5/ktaNOMmLKOrFdd
yq+9T1Witic7X47P9z6IBMbdQOfAO/uVqt26lG9GiQwRvc+v8uSlPf0Yv+P/b+JP/Pff7yGu
JkzK0vRtojOUXK+DnBgZyI4+krHM+TQvAgM/TLttJ75/nDXEP4gxXY9mBurR8YvSvhyU9jd1
DVvmFJnQnHKUU4msT36/Du03AAAA//8DALyy3tiMDAAA</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAaQAAABZCAYAAABxN1BGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BZ9JREFUeF7t3YFu01gYRGF4/4cGKpGqpAlOf1f2jO9XCa1AKR2fe5mT6WrZn7/+fPzwgQAC
CCCAwNkE3oT0V0pvYor8cct4/8+3vOkfWxlTmd/nesS5JfuzM2jK3/4M6X9OV8y31U1nMHlv
9OQ/nIR0/hsFQnIGezrijHLzNf9PgJCGC4yQlOGeMmxfF7dnb35TQA55BAiJkD7dyr1Fe9Tn
N5chIWW+ocmr6LUSERIhEdLwDuwVb7tQ26W6VtV3PC0hDcvIt+wy3+HulcSRn09I596hjope
KyUhEZKFNLwDe+VFSIS0lm62n5aQhmVkIZ1bJu3fLrpC/vZn2K5HrziaACERkoU0vAMW0uP/
5m4vl6M+/+iy9fW2CRDSsIwsJAtpb3H6lt25d2i7Hr3iaAKEREgW0vAOEJKFdHRhX/3rEdKw
jCykc9/dtv/7iyvkb3+Gq5d74/MREiFZSMM7YCFZSI2ln5yZkIZlZCFZSIRESMnl3piNkAjJ
QhreAUIipMbST85MSMMyspAsJEIipORyb8xGSIRkIQ3vACERUmPpJ2cmpGEZWUgWEiERUnK5
N2YjJEKykIZ3gJAIqbH0kzMT0rCMLCQLiZAIKbncG7MREiFZSMM7QEiE1Fj6yZkJaVhGFpKF
REiElFzujdkIiZAspOEdICRCaiz95MyENCwjC8lCIiRCSi73xmyEREgW0vAOEBIhNZZ+cmZC
GpaRhWQhERIhJZd7YzZCIiQLaXgHCImQGks/OTMhDcvIQrKQCImQksu9MRshEZKFNLwDhERI
jaWfnJmQhmVkIVlIhERIyeXemI2QCMlCGt4BQiKkxtJPzkxIwzKykCwkQiKk5HJvzEZIhGQh
De8AIRFSY+knZyakYRlZSBYSIRFScrk3ZiMkQrKQhneAkAipsfSTMxPSsIwsJAuJkAgpudwb
sxESIVlIwztASITUWPrJmQlpWEYWkoVESISUXO6N2QiJkCyk4R0gJEJqLP3kzIQ0LCMLyUIi
JEJKLvfGbIRESBbS8A4QEiE1ln5yZkIalpGFZCEREiEll3tjNkIiJAtpeAcIiZAaSz85MyEN
y8hCspAIiZCSy70xGyERkoU0vAOEREiNpZ+cmZCGZWQhWUiEREjJ5d6YjZAIyUIa3gFCIqTG
0k/OTEjDMrKQLCRCIqTkcm/MRkiEZCEN7wAhEVJj6SdnJqRhGVlIFhIhEVJyuTdmIyRCspCG
d4CQCKmx9JMzE9KwjCwkC4mQCCm53BuzERIhWUjDO0BIhNRY+smZCWlYRhaShURIhJRc7o3Z
CImQLKThHSAkQmos/eTMhDQsIwvJQiIkQkou98ZshERIFtLwDhASITWWfnLmaCElg5MNAQQQ
QOD6BB6/7br+c3tCBBBAAIEwAoQUdiDiIIAAAqsSIKRVT95zI4AAAmEECCnsQMRBAAEEViVA
SKuevOdGAAEEwggQUtiBiIMAAgisSoCQVj15z40AAgiEESCksAMRBwEEEFiVACGtevKeGwEE
EAgjQEhhByIOAgggsCoBQlr15D03AgggEEaAkMIORBwEEEBgVQKEtOrJe24EEEAgjAAhhR2I
OAgggMCqBAhp1ZP33AgggEAYAUIKOxBxEEAAgVUJENKqJ++5EUAAgTACT4WU+L+3DWMnDgII
IIDANxIgpG+E6bdCAAEEEJgTeCik2zqykuZgfSYCCCCAwNcIjIREWF+D7NUIIIAAAtsEPgnp
fhU9+vnbr1lP23C9AgEEEEDgdQIPhXQTzjPxkNHrgL0SAQQQQOA1Av8I6ZlotlbTa1/KqxBA
AAEEEHhOgJDcDgQQQACBCALvQvr4bbqPye5//dnrIp5GCAQQQACBWgL+pobaoxMcAQQQuBYB
QrrWeXoaBBBAoJYAIdUeneAIIIDAtQgQ0rXO09MggAACtQR+A3doPYqstWmRAAAAAElFTkSu
QmCC</item>
	</binaryContent>
</worksheet>