<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 10d0275efe33e1a13c09ea33c79555a6?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Prof.Dr. E. López</author>
			<company>Cuerpo Académico Sistemas Integrados de Manufactura</company>
			<keywords/>
			<revisedBy> </revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>90A62444-1C96-4D95-9613-990CA3BDB96A</documentID>
			<versionID>6FC41F96-91DA-4D22-B439-E04457587A0C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="true" show-header-frame="true" show-footer-frame="true" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="594.75" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false">
					<left>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq10\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs18 Fobonacci\par
}</left>
					<right>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq10\fcharset0 Arial;}}
\viewkind4\uc1\pard\qr\f0\fs18\{f\}\par
}</right>
				</header>
				<footer use-full-page-width="false">
					<left>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq10\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs18 Prof.Dr. E. L\'f3pez\par
}</left>
					<center>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq10\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\f0\fs18\{n\}\par
}</center>
					<right>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq10\fcharset0 Arial;}}
\viewkind4\uc1\pard\qr\f0\fs18 Cuerpo Acad\'e9mico Sistemas Integrados de Manufactura\par
}</right>
				</footer>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="cm">
				<tabs>
					<tab show-guide="true" position="28.5"/>
					<tab show-guide="false" position="284.25"/>
					<tab show-guide="true" position="397.5"/>
				</tabs>
			</ruler>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="3224" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1918" left="0" top="8.25" width="422.25" height="27" align-x="0" align-y="30" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#0080ff" tag="">
			<text use-page-width="true" push-down="true" lock-width="true">
				<p style="Title" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Número aúreo</p>
			</text>
		</region>
		<region region-id="1328" left="6" top="42" width="403.5" height="5.25" align-x="6" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="2" display-width="402" display-height="3.75"/>
			</picture>
			<rendering item-idref="3"/>
		</region>
		<region region-id="2927" left="30" top="54.75" width="371.25" height="13.5" align-x="50.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">El planteamiento de la proporción aúrea:</f>
				</p>
			</text>
		</region>
		<region region-id="2928" left="156" top="81" width="119.25" height="12.75" align-x="242.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:equal/>
						<ml:id xml:space="preserve">L</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">solve</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">L</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="3109" left="324" top="90.75" width="36" height="13.5" align-x="328.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">(ec. 1) </f>
				</p>
			</text>
		</region>
		<region region-id="2929" left="156" top="98.25" width="99" height="33.75" align-x="231.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">L</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">solve</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">L</ml:id>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="2944" left="30" top="150.75" width="93.75" height="13.5" align-x="50.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">Suponga:</f>
				</p>
			</text>
		</region>
		<region region-id="2945" left="84" top="153" width="24.75" height="12.75" align-x="96" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="3204" left="306" top="150.75" width="57" height="29.25" align-x="321" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r1</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:sqrt/>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="3095" left="144" top="152.25" width="117.75" height="62.25" align-x="200.25" align-y="186" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ff8080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="true" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">L</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">L</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">solve</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:sqrt/>
										<ml:real>5</ml:real>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:sqrt/>
											<ml:real>5</ml:real>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="3203" left="306" top="186.75" width="62.25" height="29.25" align-x="321" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r2</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:sqrt/>
									<ml:real>5</ml:real>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="3214" left="30" top="246.75" width="380.25" height="27" align-x="50.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">Las raíces de la ecuación son los valores de b. Solo es posible geométricamente el valor positivo:</f>
				</p>
			</text>
		</region>
		<region region-id="3215" left="72" top="288.75" width="93" height="29.25" align-x="84.75" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:sqrt/>
									<ml:real>5</ml:real>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.6180339887498949</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="3216" left="198" top="294.75" width="52.5" height="13.5" align-x="202.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">(de ec. 1) </f>
				</p>
			</text>
		</region>
		<region region-id="3217" left="258" top="291" width="69" height="18.75" align-x="270" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.38196601125010521</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="3218" left="30" top="348.75" width="127.5" height="13.5" align-x="50.25" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">La proporción aúrea es:</f>
				</p>
			</text>
		</region>
		<region region-id="3219" left="168" top="344.25" width="48" height="27.75" align-x="182.25" align-y="360" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:id xml:space="preserve">a</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.6180339887498947</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="3224" left="0" top="408.75" width="422.25" height="14.25" align-x="0" align-y="420" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="true" push-down="true" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>
							<c val="#808000">La relación con la serie de Fibonacci</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3160" left="30" top="480.75" width="365.25" height="13.5" align-x="50.25" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">La serie de Fibonacci puede ser definida también como:</f>
				</p>
			</text>
		</region>
		<region region-id="3171" left="108" top="507.75" width="173.25" height="51.75" align-x="166.5" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Fibonacci</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:plus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:sqrt/>
												<ml:real>5</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:sqrt/>
												<ml:real>5</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:real>5</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="2920" left="30" top="582.75" width="365.25" height="13.5" align-x="50.25" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">O sea:</f>
				</p>
			</text>
		</region>
		<region region-id="2921" left="108" top="608.25" width="116.25" height="35.25" align-x="166.5" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Fibonacci</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">r1</ml:id>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">r2</ml:id>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:sqrt/>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="2854" left="0" top="690.75" width="422.25" height="14.25" align-x="0" align-y="702" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="true" push-down="true" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>
							<c val="#808000">Ejemplo</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="2848" left="30" top="720.75" width="365.25" height="13.5" align-x="50.25" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">Considere la variable índice:</f>
				</p>
			</text>
		</region>
		<region region-id="2849" left="36" top="747" width="33.75" height="12.75" align-x="45" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="162781868" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="00000000-0000-0000-0000-000000000000" version-id="00000000-0000-0000-0000-000000000000" branch-id="00000000-0000-0000-0000-000000000000" revision-num="162781828" is-modified="true" region-id="0" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">41984766f32173257a46957c82d51eab</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:real>8</ml:real>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="32.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2856" left="30" top="786.75" width="365.25" height="13.5" align-x="50.25" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">La serie arroja:</f>
				</p>
			</text>
		</region>
		<region region-id="2857" left="168" top="807" width="49.5" height="167.25" align-x="192" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Fibonacci</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="9" cols="1">
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>5</ml:real>
							<ml:real>8</ml:real>
							<ml:real>13</ml:real>
							<ml:real>21</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="16"/>
				</resultFormat>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="2851" left="6" top="996" width="403.5" height="5.25" align-x="6" align-y="996" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="18" display-width="402" display-height="3.75"/>
			</picture>
			<rendering item-idref="19"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAhoAAAAHCAYAAABObuRKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH9JREFUaEPt2TkKACAMBMD4c3/uBYK9bDcB2xTDFotpY00ZAgQIECBAgEBCYBcNQ4AAAQIE
CBBICFRiqZ0ECBAgQIAAgXM1uQy9angMZEAGZEAGZEAGfjPwViw/GgonAQIECBAgEBNQNGK0
FhMgQIAAAQKKhgwQIECAAAECMYEJuFIV8BmYe6kAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAARCAYAAADDoX5IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmVJREFUaEPtmYttxCAQRJ3uKIhy6IVSXArht/bi8BmQbXI6LEVREgzL7GN2ufwY+2zrWQrM
UMDBt56lwAwFthmLrjWXAr7iLhmWArMUiPDtRonN9X7+S+pZ4QysuysjNmHUPvAu+soba6Cx
3D7u4dxXtGPOF4L4KPCMNtIfmCfhe2ON24nqnPCp3Ne1+8fwWUGkMk1De8OV3lijExdk+K4k
WBGegs9GeafzUWkufS+JsitxlPVNAFBZ7Lrg0678hrZBNGpwORY6qRc3ZQJqSe2JtL5rHy3D
vqhk+LFYHO71fl0Q7GiM2w9SFV6AL5Ofbucbg8+JEJPlSyUoCOx8NtkEdEx+uX3gsdjkax3d
NU1AgCzGnJzev4nSig6T+xvtDdnniC498JHztA7k0/Dl89MNX+fW0+HkEkX40uY3Ab3klhlb
d+DU3I/cKxlznYf/fP2b2weDXdEFjble1+WtqUtB9eO987JYM4eyJih8lfyUTnslP93wjTsf
lSbEEXxB6iu7rDlswRdSSSWWl0/myDX4XGzxcna6HrkMOTxyTGMMPnGoLsi8bEyzEkStn7ps
DsNnT9YV6CH4uFPAIg/C5zdbA0AbxXpCLXmZZL3bxd3+fJwTXSfVJ0B5OExGvwSdIV164EOB
zjhfK3Y0jGxFCfnJfs53AtZzimvRpI288J8ptuYG4YsuhMfMY2Gwhe7/uCyc8fFSw2N2v8/s
gc+RkMldjl8IqGQKg+mCZt1tB7ntlkppKz9oHNf5z3nXfzhQDW8al5Tpm+b81GkWfK9lDm3q
Xwto+kILvukp+N4AFnzfm/vpO/8FwhnIrBe/K4EAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAtCAYAAABvV8OBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A1pJREFUeF7tXAtyhCAM3d7OA3kc7uJRPAoFBAmIXcAAxcSZnelWhfDyzOdJ+yPV8eGDEXAI
aELwwQg4BD4MBSMAEWBCMB8CBJgQJAmxS7F8dO2oPqvcAAZMCIKE2MUqxX4sfFsVKRYh7VfJ
hCBIiGDJu5ALiBJMCOqEUAljZUKQZ4EHQEWI1eUPrUkxNLQR2ISvH4xISRsO2qvfxSJX2GIw
IegSQpNhOVPFJoX9eXyEMFXucrZBdF2EuPIvmJpW02gQ7uPxH0wIXeFqo5gQeHR4hulgQigY
OELgccGN9ADTJCF0fjnDCVCx8C0HhNh06jhCmM9tTWZ8/6COEBWYJggBhQr9c+NwbowH8qn9
Hle/7/ci4gofYHqfMrbVRokehAjn0EUPR4kHBEmkjFxMbyKEemLNI9orQjAhHrj/eisqIXRk
OOuGAYSIXragAkVlsJgQBZjeRwjbDi7mvXn4zhwXV/huvvVcuJb/39HqMR3fdvZE9UE71tPM
kXMRIsQzwWakk3rOTYgQ84pgcIdTa3KgECLUxWOdHGWKJA73ApqLBpEsDlKG1/NtfeTabCeA
uF4+UyhrK+Z1KO4twijeGkOIcKfPvm12X+BRUDm/Ho63Tg9qiPA6jYffG6DPuVY4xxkdxDxL
0Nb6TECIb47V5zGPp/O5pzwAKdlyWefG52CLrc4JLb3oA0QHZ2OWclor5p33XaNrCqO/SJGD
6d01eukoHv5mBCaJrmO59ABDPxC6IAkuXYaPEsHOoYK+/bDH2tBSzOsk6U9MCL+pw7hkhSHe
Ka3mhBfaUm2nfTrDCHAQ5XwS1TV/RojmYl5O2sJ57FAIgWNK6SiwcAQEuIR8J6rd/XGK/n1C
eINpI2ADjAbO5rCIxRbzpusySl35huvjzalvWBNaDfEWMPLWce1O8u6b46pryugq74aae1Yl
Pweu/8TKcnwjQoyQd9/9xI1nRhm+gyOEqQADIWk8gG+zoAzfe0JU7Merg7LM4Lo5KN9Vhu8N
IXrucSwzmLJr69Zehm9Wysjdj9fD4Lo5KN/FhKDs/cTasQlRrOuX+iNh8DepuHQK0teX4ZuQ
ruv345XjHs+V/r9H5ePyHQcC5fhO/C6Dnd4CASZEC1QnHpMJMbHzWpjOhGiB6sRj/gJRbPyh
PSsUgAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIpJREFUSEvtlNEJwCAMBdPtMpDjZBdHcZTU2CoWLAWjxo8GxC/x8nJ6cCywLoGwLrAGSJPY
CCIwIYgbaTk/Hy0QMtwXVUlcIMsApGFLCMlZn0QgRuXY9BBFmadL2am0f8x1IES/wAMhViTh
3bTX0kjirSPHzS9DK2ZsrvgT3dnpx+wXbMTJP4mc4gmRmbnnSTtMaQAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAnCAYAAAClpK6yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AeNJREFUaEPtmu0RwiAMhut2DMQ47MIojIKAtgLlK1xJg6V3/jLlhSchCehLm2dbTzsBC2w9
7QS2dtNl6XbjDBjMfrFpI/nBnv80wLDB5PQWMKAnyAOzWzF8pObH9uRaAhcMMVeC6Y2HCtMB
U4JroSDL7rN1sKxj5gb2iy6GQO0vIszFixKaGe+PhvY/wBw1G20PzmF7n+VnnHPCj9I/fzAw
10VHFbEMTGnBHg4shlYEJvnKYVVgBtJxRIrKfV/zUHgro1Xtw1KV4vLJRQPukVXLYaPnkRq/
CCzXvI2eaKoAjNZsHZ9khKUKQOuCRtv9gLlmkGlhjh7Ww3uKaNqS30byyrRCcTs6R3484h1o
o1U3ATvcakt95u7qSpqjw6gw/jnCVGgNA9a3ktIFYct3adU+59UuKy8G1jfJPsz3vHUxsHsW
gan6BeZHhnfcaG0UByR9TAgQrWpbARnsCbYLGNDLhIH5acL0h1H1Bq4TaJ7XJgvMv7uX3PR2
TGgsZiVtssCCkHBFZezdVzYEI+15gCFG2MlZnvYcwBAuC7MRFmlPAMycc++KLnvGjrTJA5OD
f+golc+UNmlg9uB/XHKY5MsRe4ucNllgrpUI/uKE14uVtMkCA3aaaOYLGBD1AraAAQkAzd8Z
JzgsH1Sp0gAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJ0AAABTCAYAAACFxAUSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BjNJREFUeF7tnc2VozoQhT3rF8IsHcEs3oYIvHIMDsGLDqAD6Vy8mTw6FAZhOAgaoZLqqvi7
c86sGlyi9HFVKpXQr/rzs77wHz1g6QEHHf+v4INH1bzsVf06pP8f9cflUn885v16IXD2wL2q
S32pHod/2d1z3u7PH89J6IyV5vt+DSqAVACakdCFRLP/pb9hdZ173il4hM4Suue9vgEUzgFn
BQ3Czqu61l/PYUQhdGbQPeuvKyaG2xt0tXvZrvf6u/M1obOCrnH8x0x8k6okP4F7B+3v4RYD
dahNbqjMjUV9tSN0RtB936vREJMKW3/9FDrU78ba0wLnwM4ND5rZeh/bEToT6EoNrYPKzc0S
YyCl/l2jdPVn09ZuiCV0JtA1Ds9ViEn7ZuM5FzM1KlQaPB10w4tH6CygA8Vz3epRYObqVG+7
MZ1rex/XEToL6Lx4Rjqk9Xk4//rYrPVVbRu6Pv4kdEbQhZaEliCcQrYMHS5uLDF7db/ZJ8YJ
3Yahmw6ni9BlqKlUdfvrdDEdobPN6DdA5ChdFLq2aKDL0YEmKkEQAbaodBYK19tQQOeDF4vp
UpXL+npCZwnd7Xf9/y2/mmVuUmENDMLe3z//tX5gTGcBn1LpllMl+TAjQEr5DSqdBWyg4ZXQ
WXbWUWwBlC5FUbZ6rULpXD7Ipqphq85LblcidEtFmpK/zbfP77dJAejCzBdZMJoNnV/V0JZd
e3VSyZ1xFCWLPUcidEf1YzZ0I4e0C81ll14O0QGErs2LYqBz5SqELp5oJnRA6IDVE4dQtNAw
S+hw0L3uQ937oaGJxWyxvxM6DHSIrXSnARUCnT/7HO+uKu9HjG1VTDfey/iovwAbTso7bsXM
PQC6NbMGKNth6NoZafhNatMko42+1m/divDEhlGrmG7NrIHCdgC6fqMHQYIqL0DpfqSq1sqP
TvawpvgpW+lSjPDaTpXR0BkUbC7V1eVuAIpD93jvMHJDaa4RQlcCumErn71/dbYj0HnLW932
ttzKV3vHbDDmAypd6c03S/2ltR1XOu+DJ6FPPhEoIeAg6EZpKuPEPMI2ocudiebcB4BuzawB
yrYcOsUUmUpYIqYTqmvOy1H4noXk8LTuilUk6pcHoHTqNhQGStI+1YqExEDeNWPg4ZOXSOI7
r80C5SF0mLXXYh30+QYPDlxbhuVSQCskvgndWaFrFAmsdOJvwxE6O+hi9fxLtfx4pfOggyW+
nXoKlJPQnR06cOJb8m04QheGLqZMyJ1B4ZhQGtNl7G6aGV4XE9/+9zsWPqPf+yW4XEjozq50
4+FQvdoiWSYkdDuEDtVpU6VTJ74Z06VkMXaRpxuGc1SCGpv45uxVkKP0ktIbhS7tIVLeslWv
RSn1BlYVNH4kdJYdWBg6mwmeXhAE0BVekrLs9LVtGUCnUSCrewXQObKl6Qv9W2D14KvYIXQp
s1dCB4G0IHR7OiuMSmc55BpCJ55RK5+//dJ64llhhE7p9CQFNINu22eFEbpDQtfF1pL1YMDz
p54rQegAThernZnS+RO68p9xs4OuoAPFnWgJDMIWwGdHOCtMoHShKg7UktSJ0iwA6NwLufez
wgTQnQgKhJot/QYIuil4ezsrjNCVBs3/fSvo/Pq/DZ4VRuh2Cp2vdns7K4zQ7Ry6vQHnXhZC
t2Po5iYVe5j5EzpCFz+KAOwjQgd26KLSACcSe1C0UBsJ3Wagi+9q0+zSC8d+cbtz8GgKRgnd
ZqA7Tz6U0FlCpzzZes9Dqt92nmxtCR1jupTK4fNIf1E1IXSErihgcwpK6AjdMaDDnNeV54s8
25xIGMd06LM4UOd15UCXa7u/75JjlPckxrqlP7+v/iZL4vP4L2yC7Vf1/ngRoTNRvKZ0vGSp
keK8LrWAiG27IfldAEzoTKAbHK7u5MBEBT18i9spPqdsOOKJ0JlA58p6qnZoEXemuF2687p0
7Umw7cFJ6MSdqwSmUFynPa9LA12K7T6ea8uyNEZ5bwqI+CEWcV5Xbh+m2R7HtITOSumcHbeH
ATShQJ3XlQNdqm1f5ah0lsB1tkYKsYL9HMhU98xMNKh0K3S8U4oi52Ss8Cyx4tU5ZSd0K3XU
e4g66sb17kM+gVCC0K0EnWrI2nmb/wG9OqkbMjHKOQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAnCAYAAABzAXTXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ae1JREFUaEPtmdGRxCAIhnPdWZDl2EtKSSmeepusMQp6g7q4OLNPGohfEPjdH+vGJoOGgIcp
g4bARmNGrIQTzh2DO58+TWV/o/e2BMzR0Er+BCbhl2AN0x/v+9itvo68tjshqNTUYZTd9N3D
UjAPo605OhJ8mQ4g/UdbF+Y7KtUAostHZgicw1jloqY30O+AGYj6KJWcmU14Zx8ZTz6LT1KK
tMAsVo8UHgzzsEYJTLAUxwBBmLuWnIk1NSBMB/CSlUnLgtltni/4AvpMf1ROzauG9G81mzqB
Yjmzxhb1miLMuAHetYOqjB3QD6P7yxUj9KFBC+oUUOjd+ib0lv1+YlT693/DDMDccXaSzL/s
Le34OSgyX41y71R1Av9wmNEFQY5IdXWM82xyxziKdEuIE699RuYjMTrQ3fIlDh+6/K2Zy/PC
/eaewy6iUZh7k5L430sSB8g0cyBML+av0+nyoh5wGzONBIHjF8w4ov6qdmiHbv+tAL3m4AJE
sO8uJupaoy6u1zMqMAm/KVOYM6Vu2TdLmDOlLuSbJczbyZwpdRPfa8DsJiqQhJrIbP4wq6Uu
YaU5TSW+mcPsKXUx+E/frGG2SV0MTtt8zjdbmDOlbsk3S5hNUrct4NDVkG+WMNEdT1ogMAnB
C0yBSUiA0NQvj69CTwEFefIAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHwAAAAnCAYAAADNVyyKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Au1JREFUeF7tm+mVhCAMgGe7syDKsRdLsRSWACpHQBg5wojv7Z+dkRwfSUh0/ri4PvN6jwcA
+Lze44HPe0ydlspsTtUNIsdCqUH/qOo8gl6kgY/gwNF0nMBHI/ZQX5LAIZXb18bZmd4Z3x4a
Hbt9Xxf+YTUlVFQ+YekhgO8r4+ueYM3Dr0jYsLEm8IeezLzdjvArupcG1GeEZ8Iq8XU/pYtV
95UvIvpqQ5/ASxDMXAMFLteAaJ81PNOd1te71vCjzzY1CsNW39rYBD4scFDcBRwHvvN1mcCH
Bu5CjwLf2KzhT2hDgD28v8jtJmQPuIB8jlhrt0stZRXxXP4iF3B5Cl6a9LuYmgfouxqebyKh
O3Sn8bn1M5Qu9RzB3ONYB3HODhI7GA386HX7Av9p2LLD0P6V4ENnEc3CyWb4UMhd854fmQjH
DnCEYvO5KlAuTogqgv0Kpf4fmjV4EW5tHAN+RFsf+KYGHBBt0SGHTk8ly+ovR7gLa2OIfzVA
Jj7DRrx+StepHyAkHmgd4ELQsvIddkgy0KveeM+vS+6G5zFWcIV8mwGWGUAYcAVUpHrBD/M/
PgXES0DI2GhKR3dhIbfFXnBI+QxXIx/EUUpqv2yRCjy2KfBDGzxY0nYfwZqV0mV4qysN+HdO
LrRvOi3zhc0JNfwu7aM1/IQcOhfYLgpHePQk2cnPQ4t1TtRYNFqtsX8Iuz+0YQfBEHBRuY/e
T6W3mxFmco0fmlJZ5bE+3PWjMfyxjkCBodCXfXhZu+ZqdD1AYrRK1z2/pxkx4GZZuZ8alcXR
U3ZZS2KrkQJuvrsGHcI5E2jgj56yG5h3iiAF3DK8Z5fQU3Zl+rSBJwwSqvgHgPeSXcWga1G6
wBNnw1X801N2FYPIAxdDh24R1lN2ZdpieZIRXvtFxZhbe8quj5sgcJgcXY+NV84a/PjgcHRP
2S1ggwxSES5bMesnwu168Z6yW8EmB7yl4W+VRSrC3wqhpd0TeEtvE5A1gROA0FKFf2zirhZn
tPrbAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAZCAYAAAC8ekmHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgFJREFUaEPtmOutwyAMhXO3YyDGYRdGyShc3hgnUEMVi0ZE6o9GBIfPh2OTP2OvY198BBzw
ffEROPhC7UjeTTYGXgILAj+NEoerK/Ynjebl8Xi05YCfShp1hnVraaELZeLfx2FwBFgOeLXo
UxnxMpWvDdwaitzAOTZejGEVLpO/MIZ9MtTSCtfqXf69dFt4KmHk21qUVftwB1tkK9FGvchW
+C3Fdx4it37YL30r6Hvw9GuPHfZaH9vN257TJTvErseU+wcQAzwz0N6TGbjrOvoLHoZIfsDF
jlBa7SYo0h5w9jT8bJhn5szADNzS+aBwMr/RgVoCgEGZ3Rphx2dbqxIE4MN3IJ4ZKuBw23RP
eHFrThW1BFyn7Q236ChF+vhaseEUW+oEnscmRMGKHa3DLRgmAgMnnIoBcHjIaGTxsj7oYch7
W9lIPppebip543HrQtwDnmwPJyTeb62rlQjE7Gopbus96bM3ltJXG13FvZF04GGWsNvLx7Pg
1zHRFyXbZBDUjfpwmMGnFV5X9HHg4wp3VlCKIMHD4WcFJ5IM9PqslvSvmkXh7oXypFTgE+rD
CicWm4lI6BHUaXxSJEzQpWiWglsd0AifIpCHl95X+G/SjcxN+W5aP1YnXR1fQ7/rw8FaqqYB
efVdHz5zZuBvC7+m9tsTbODM+dvAN3BmAszh/gE6P6+A1gZnxgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAlCAYAAADyUO83AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ab5JREFUaEPtWduxgyAQJbWkCyvgKzWkhHxQwC3EXizFUjYsLwFX8TpklEdmnIkPHDh79uxZ
fAD8AWv5hwC0fLCWF6/Y3wGIU2B+AWdPGOc2UiNiwBsEY1IUmwVARr1tBngATJgKyAYGfPxU
WynWIqgYIBfOXzCjPphzMdWpCRsAhBowiXpZ0AFY+YBYBNX5AFOljpEwQh8YuRY/fdS7+Fs4
wXl8AhPvRJVZguKLMTVWXftH9brUCrvJ7gJgzFn0DD0WnzUCftDPXAoAUnCfATryWz5kNTbQ
Kw+MHf26NwBmQUKWYUVrigXBNZMqeG0aDhm4TADEwumJaCK/9xig70kRRhNGGDJ6LJ0yW11v
AMCi/H4VCP/nbp9TAPj0jw0ZLYKD7GRNQKyb/X0K/JIBS4VIAoAscYvWc0pZ+EwpcL5P2BXB
QMnXopYWwbsDIIXKpZ3VijjXvWeCaFJjbVUpxQfk1pMz77s8Bc5MOueYDkBONEt8V2cAFTW/
o3JbY+3sB2C9tXsAxxqKEqlv57ydAq7O1v2NgADAbyZaZABG3vnpFgEA+3lMfyLjan+w3n3B
XgZLVvAcc+8MyIFiye/4Am6/NoPIJgDwAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAOcAAABFCAYAAACxIPHFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B11JREFUeF7tXe2x4yoMvdvDa2V7SBfbRPrYBtJL/mwfKcXP2MbGmA8JEBBzMrOzdxIkxJGO
BbINv6b584MPEAAC/SGgyIkPEAAC/SHw059JsAgIAIFlRgsYgAAQ6BMBkLNPv8AqIIDMiRgA
Ar0igMzZq2dg1/AIgJzDh0BJAN7T8+c5vd9PdXtu+nm8pk9J9bfU5ccM5Lylw1sM6jO9HjMh
FSmf79kAFXSP6QV2BpwRxgzkbBHHdp9LppkzTg+2eG1QZPuZFt4F2+hxqMATJOcAmIGcjQnx
fupM09gQYvfK3oc3HW5TtEWXHDlHwQzkJAalRLPP6xHJRBK9unUu01HPP1tC2e0mqDw5R8IM
5KwX/+eePq/pEZ4jVrVMEZPzeT+vU9Ylo21rTkWi4kWhwTDjeYTjPbSNFAL6WmNyyTkpolSt
xqpp8liYgZwtLiJzYD8JZcwl+1TIrldirsWfdZrrJ4Qre4rBOSBmIKdYNPkVf17P6C2GfVrY
gJwU+5bRzRVTf3GoLLAUm+6GGchZNoYI2ujTM3rmnHU+02/4nzPnkTXjxJvbVpnaSmBGcFWg
SQ3MQM48HyVIzwFNzIZtyLkNSa0p52ltmKB00iQAZYhIYJZnkXONXhgzkDPPR3xp4tpJKW5K
znXeuj6OFxhllXWnCGZ815kS/gJaOcxAzjwf8aUZ67QwOY1Hv+z7k56ppr6PSQuytdX7GSYn
ZS3IB8mSqIGZZzbTEjOQMztymArmQCPOakUyp33FD99CiU9bqzwUIIIZ3W+tMAM56T4q01Ik
0HgFITPYguQkZKwRyKkc3wIzkLMM5ehaqOTUr13tb3mEuihITla/67qYOhOgg3Sd1pL6YNrO
sSdITma/VMxATo6HSrSlkrNEXwEdOtjYTwZZOqmBljWcQTEDObOiJkH47+/p998EucIirkJH
Shf//vwnP55BMQM5UyIyR6aTLGCvo1KHNFLmrI0ZyJkalalyICcfuUExAzn5oZIn0VGg5Q1k
lR4tc9bEDOQsgTZHR4ScoZeeW/7mGyKfnIGHJ3wl2UExAzk5xCrRFpmTj+KgmIGc/FDJk+ik
8pg3iEN6pGptbcxAzlKIU/UMmgWo8DjbDYoZyJkVNQnCgwZaAlKHyKCYgZxZUZMgPGigJSAF
cmaBBmE+AuLkNKuhgps6byPnV2v5kKntUEjP1iaoXkX6xAyZM9mhiYKENz0SNa9hZuxPtGxV
KbyNSG/vc6Zg1ytmIGeKN3NkGG/153SzMXXeakR2O8nedkK4E2YgZ7Y3uQro++FwNV/ai+8t
G38ZO3sMi4IxMQM5y0QPQ0utgFYxLb11ZX+77zEc4W7aEWYgZ7Y3+QqqrNNUthFeb8qT/8B2
RMxATj638iUqrDtjG3PlD0IlZvlq8G7ngJiBnCWilK1Ddmp7ur0hFtQV14FrdUv0rJQeMQM5
2cQqJKD2nRG4ebef9LVvlymT3apmTQ35YJht5PS/xrPu+G2carzsai3j8Pywd52+HN/kdxmf
9PrMMbgqN/DzQb1qEC+a+I0eCbNT5rycWnyZEulzNHolp+1UZS/R1uWiI3tP0BVyCnOBBCpB
yVWnUPbiGDwKZmFyuhDrOnOeDWY7sVHgrVPR+hcGDiH07EliKs6zQ18j7o+Zn5zv13FMnUlI
/ff8uzroRr2dfz7sxjzb0chauw7jdyNl7Me3KZ3mFHM7HOZyVqTre9tOe6oasWEtOgQy7dbn
V2W6lMiHTBcIXMh5bIWhg9SaympS6MA/Bey6dtXBe2QEx2Gsy0a8Zh86c5hTUfPvVfexBtay
+vv5QNrlYrF+fz1nJGbDcUWOky9hq40u3A0jvgmB9Myp6kTbZ1+r2lNeV8bVcq7p8b5z9kY8
3zTT972hU5HzcnxdyL5tLE65Qh5tuQcQ+tYndX/H/yrkaGvOEMmWGsGW0U7ZcP6BTM4tqy0p
y8iWSp+riur7vho5kTkLXa+gJoBAPjlPVU6TZFtl7zT9da1BrXYmOc1bOMsgZlK8NIHNKuf2
vUXOS/GCkDnZRSSEFxAQQsB9n/O06DKyxEI0O2tYVUZnAceUUe1tneci0mNeW+7Vy5M+m9x6
iqK+t3QquVPWjdmwkR8FIaFQg1ouArd+QoidBRvdSuE6De3HQODW5DytX2P+bPQQQsysu/8e
KlTdfeyx8d2cnHqqGrvBT3nELwYlfk9BIPcIwpQ+v0VmAHJ+iyvGtBPk9Psd5ByTE12M+kpM
x4MiXVjaxgiQsw3u6HVGwCZnnd0Ovgd6kPN7fHU7S8/kPLLm5cmu242cNiCQk4YTWgkg4Fxv
bve1QVDr8T0B/KESCHgR8BeDUD1XoCFzgjziCOh7mWZHsSptjQ3KxAee2QHImQkgxGkI2GQM
k1N2My+axe1bgZztfTCMBSYhg+RsuEdRT84AOXvyxs1tCZJzf5d3fpkh/rb7zZFahwdyDuHm
fgapCRpbc/ZjcTtLQM522A/Zs6s4NCQQhEGDnASQ0KQsAsiaNDxBThpOaFUQAZCTBub/S5/a
YXRYikEAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAvCAYAAAD0OrjvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BHRJREFUeF7tnQuupSAMQN/szgW5HPfiUlyKAwhYKkj5e7U3meRFoZRybGnRzL9d/P74xxbo
YQEJG//6WkCsa98BB44G5/qdWQ80OB6aYXvQYrxdFYbt7Sv8oPkxbA9ajLerwrC9fYUfND+G
7UGL8XZVymFb9/lv3td1lmWr/W9a9q270Wg6cDbafWHcActg2/ZlEoBJyOZVCJaLPu1LV9ro
OjBsPw2bVF57FTUPufC9YaPrwLAxbBUsQAOeYatg6hIRZWGU7lVKdIz3ZdjiNnpAixTYtmXS
e7NT8XU+92zqfrMkAezN0L6QqgN7tsHAUWGzIKlEoP9vW2abeCi4MrJehq3/ujkjUmFT23+P
Zxui/rbskyy3JA7OsCUarHZzL2xqMUVWKbyJvG+cWVfYAjocSa/Qjz1bbRTay7vCJjfbsHZ2
6tAPtrAOShtRQJ4yinns2drzdDvCrWfb3K75sMHNvQY5ALQd0Xg2pIOq62V4NSmXYfsEbBmT
DMC2zul7NTM6w5axDjW79PFsGRp7YJOe1SbD4v6cGEoZtox1qNnlChsMecCLmIN2ew5aUwss
66qDraWZ8JtxBuuBLRzfj03hsXlUhAfjektDUGUDPW0XWOkOycnfk1A1g+1SSh858p/UJ+jZ
JMlOxnFxmyZjGXHwm2PChDciMutIOVoxbNJ/Ydh8lny0Z3MVlvNJKr7LsJXUIQc1N0PLk/A7
vWiebV3Od6QgYOZvcX/Ssdytv4B6DYzxVoa/nmOPZvA5n+pnUnewn/Fdx3ridD2iQ/R1HT1m
KY/s2bRnU4e66p8JlSh0mkU2C+kswLH3M4txbDAlIBBADYza/MIxDEgw9MG/D9nnHtL0NddF
pgT0vtanYjoc3oLmDTNqWMAZMWw4jMY8m8wb9M+GXxxifR7R9POFY5t9aZBCYS10HciUsF0q
3nf66bl4+1WOWhi28wFHxVf74P/OdWwqWhiFve6ggZA63krcIMOmvQ5+zVnK81WuQ9e7wcae
jfr81YXNyeIgNIrCE5Y7r+LAg8Mo3OSLRV5WKfgsxahZ6+sItstmn+DZaGGUamp/u4+HUfSk
OjtgcE95GfxUo6MM74YeFwyxTDepmNQHHVquIw+UXC7XkUx53/GKMR00tHfv83OCkPyUfeYE
IdlLcekjGaZYh8/AlvSZ28uLundJSAyYkvsfgs2ExthbC5QjrRKTu31H7NlGjCln/THY6kFS
S9KIhR8xJsNWi5gCOb0X/vbN4IzvClKmzp4txVoN2o6GDX411WB6jkiGrbWFI/LHwnaWmXK+
KUg1HcOWarHK7cfCpieja4atgWPYKsOTKu4RsCml22fhDFsqHZXbt4LN1NKgurGxSj5moZiF
YaNYqWGbGAAlQ/veKAnLk0d4sRpkiTZcZyuzXoXeLWG71Lbu/s+FzA+PU0zAni3FWg3aDoWt
6xdb7Nka4JMmsjVs0Lv1GOtu9uzZ0tio3roHAL5kofpECAIZNoKRWjbpARveu7WcD3u2UdZ9
0Li9oKZO+T/B8Jgz+QJ89wAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APlJREFUSEvtlOENAiEMhet2DMQ47MIojFJLWzn05GzF05BIYvxx8Pj6+soFacFqq0KvtmA1
YE7G4tAZIwDGfEIZJWEgbYCAqfj1Swp17vgXSOALTlczFJbhI/p8eTxPBfjrdp7IEaG1r2AK
zm7eFSoFbND8cdA+be870eHWdgdzlBbblxTKGmRAFw/J8+vMqYDm65Yz/h9UVKF7SD90LU/5
9A6b03Zbdjs/AV1SpAFWw0IyxqOh+J2uLZ3ONIFKoPT+jecg0xNOS2u716MBGEV3g0hRlKOd
g89EJwZR5AfvdK97cMcP3mmjo45t57/TDhjr1j+01anZfVfDpXi5xdjigwAAAABJRU5ErkJg
gg==</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTQRR+W9jSQkt/kIIFtdYKVoXCWvwhxFQLJiRik2I4ami7gTWFhbJG
uTWeNMGfxISzJsaLJ07qwcS/kGii4NF4Qe8kxp+YmEh9M29ZtkQU/2IMvM3b2Xnzfma+nX37
xgEAAnIvcjl/tuC9VMvJch0wkpBtQ+lE6pSc1rgEksgdaBQrkayfAfKl0q2H2BMlHzZ5qzTx
AJsyyRnj2ja9b5e8z1HLVi5ZXAAZO8azHwEFUqDCMPRDGi8FoEK6NILqdnBwvRsVABZBYY6c
5N9WSeGcLglQIVaJQ26aSKVH4vNyA3j5Ouzxvt6u0W5NHhL4XBzIVrPAiVzFVW3yaFIeUNRh
kQ9EmXVGTZOslMsOGPhYxwZHDqtnCY6jyGUoSBoA9SDPMSdoF8RAVSKhHCM/EK6g1gKWDRx9
rxHpkKbllNRpTab5tSO7wEzV7cGivm8R5xrC2VdLONdsJJxrV8DZTzjXQh3h7DdwrpcmH+NI
zSbCtx5Fm/ljvr4o8hYOhQMhjqtDKZWBSgNuBgiKlyRsCR24vd5g240ghLC9h1woMG1UTWTl
eFaRhzVug2sv0felfkfb2RnP3PUp/2tYRgdRd6FgB6tJJhjWNB2L3l8osIhEhXX6r+gL8oKJ
12ltURLzlwoaBKAL85gGORhfngq+Sz4QjW+e5YJz0CYEPa88V/Pg7JsW/Wbdt4+mmj9Fngos
C93XE0mc508NZH4f+6nYjPCPJJjXs1q788KPdVZLvxL/T9LvxGcwsDzO3gn7j7J/Ksv567lg
bZCIxdpdfPkXqmg/lBftjKIO1pa8xKgmkU9/zGDdw3aPS7cu0U0UkzmrEO8gvy8U79ArpiA9
WC0HkAcxF2TxCkAn3gewlUh38rbd8WEe3LMnvC3Yv8ylIjjezcOzl4kzH/+i7w7WPT7xpDU9
67l5Ea6FZsQXi9WQbTlW38SPfWP8DKCjhj/bYi78G+ZvK0CFqJvNUaDSuVfOKf3Zk53K2Ei2
f/yYmpFpIQm+mq1k4CRZUD+DbKPaOLhCbRyi2jgI26k2Dhm1cYN+BmmkM0jDDqqRG3EoTGeQ
xp10BgmzjL+Loof5dGMJEHaToIHPpkl30kxOmlAUISdNLeQkwpy0kk3EcCKZnOxZso3qtm1k
G2W2e0k1atjuMw3uNw2y/lcAAAD//wMAAxtWsAwOAAA=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEIAAADfCAYAAABCrAV1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BjVJREFUeF7tXQmyozoQY26XA+U4uUuO8o7CeIV2014IBBO3UvXrv2ELliXZCMf+N5vPhM80
WSDwMWQACB4BABGYEID4m1+PyXrF5r/H688c+p6fZt/zbf78e82P6TG7zbf7kPtc7s1ue5oS
2E/cb/7/eM20CAkj3s9p9gUPH1PoZ1Jif6HptkDwmrH3m6k0V6ERICaNDRBSjd+aEekN2/I4
Fuc+7+c8hQPyjHi/VvrTwse/zf5HkFLCokA/LzNSG8s1IqvMfnKXf6/HKktKW3delOxag16i
bDu/T0b/raytJfh73ACx+kQsBJNDvIH4JeHfvkzea2L5bI1Mjn6k8JGOtjYWoLiO6XfHv/21
V8/i242MCfgO2IQOsqwjaz5nBLGSRVJcNhKT4nmSxBw4hEmEugm7c9vJNS0QKVNlo4/Hlc2S
mObSUggFWIBIapl9cQmkyBhXg8Tg7PU4vZ35Z7Z3BSJx30C/VRtrQUpAJAWjTs+bQyOPVwSL
GmHYzoBIpSEzgkmD9SMSbZF9rnZ4n4MYmLMJydzoOfZ4fk3qIYbSrk8Trptcj5tvNEu7nV3T
npewiX9n9DTBLAsNzU/u+rj5/MnSFm/6ww7VeEBE+jP5OkNOt+GhK9Q+gAAQqRGAEWBEhhFS
KNNz29Ut2CINW+i7fHrcC4DgHtGjFnIM7HEvYAQYUWg1vm6WufyRffHg0kjzzGzKZEAZGwgx
oeJPhZ4aCoDgcbz88mVsIFywSxmQD03GBoK9Yiu9Q1UABA9fNXoEewumt9Vw7YHw6k/ovIwt
jR29NQAR+/0dIgE8dOGhq+dDV6NPdPeInhkl/+5GzE47DB4Bj4BHiHKCNCCN7tIoDN7Q0rP0
4y7rQ5i79yNOa5SLFwIjAjwAAkCkSgEjwAgwgrUea/MZmlFpwPnwb7p2tM1K+hF1RACEli52
nQv+CDACjGCPxL3fayC87aTLnGfAI+ARN/OI1ubt28dBGrqkgTzCjBZCeEtsBYxAQoWESmxn
IQ1IA9JAeHusE44utq4udp0tYAQYgTxC1El3aSC8RXi7TtrXg45IsSstaI9Kwcjb2GTHyulR
C0qlQX/hVx502qNSrpOG/SUwn9oVQ4eMKDa/FV+FMjYjmCG4OWnVMyKZMHhrmUoY4U1zMzEv
wUMBEHUQLB6DA9EGwvhALHNepwsVSBIZnBH1iK5nL/e6DlU7DqN7RDsSkAbCW4S3CG9rQXG7
o5xzJFoNJFTMl3p2YpRGde1aRj9CRz+Cr9SSX/1tbEYgvM14A5/fUldCtZa2tFze2NIIGKxL
1Wn1CK4QvNdYqJFdN3RsaRgG0HXQ9L7gSaaLJyuzCY3K2Ixo72Ejs+z5AIg8AnkE8gg5J+2p
y9sGM7VA9cr9OxqZUw6FWcIsYZYwy5KZwCOu9wge3vqRM8nK3JpSbKngnLKDP32yBcsKglUB
BO2U5dgxOBApBXyIq3HBso0U/LhLhWa5ibGVAiG98mPL2vd8Er6wQ8V/wSOv2mbBUGWWxe5u
72kcT3mwP+EiYISOLnY7VcAIMIKlRb3N8spwtvZd7UI658gL+xHtNwyPgEfczCPayfvdIyEN
NdJIRs2oHVWXBjE+oVK5bjib0FPzyFs/C7JngWNEJr0d3yztINOnGWbo1vOT88rxgxknBWKQ
buStxhR7M+RYa4rNZxFRPRY7mTpBbT+ivVs+fqvRiAWAUPOsAUY0IgBG3CyYqQWqV+7fx6Hj
RyO8jXLs+So+V49oPmGWNzPL45ZzzhUGkoa0zo6yaROyi5LpnDahvvKSCS1NYjV8il0HQsm0
CXkglE2bUGeEkumgG4DgqTZpecduPrVNm7A2n2Fu2zgJOKZN2N/bHEga+wtPzwAQePrE06eo
IUjjLtK4Mpytfdcxu91/NsJbhLfMoJFiewQgDUjjq9JoWZSs/oj++/2ISkCbDXZZa/f7QPDm
WxwwpoERDAh5zkptQGQXJVMFRGkpKjVA1NbjUgFEDQRrIhqAqCxKlg12h28+9z8N+35/718C
f3jfp58GIO6SUJ1etR9eEIwAI24W59cC1av2f6ioQ6ctCdWhqwxwMoDgUd0AlXqoCGAEGJEJ
bw/xaoCTIQ1IA9IQhQxpQBqQBqRRauX/A1jsdfDLrCVAAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAhoAAAAHCAYAAABObuRKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AH9JREFUaEPt2TkKACAMBMD4c3/uBYK9bDcB2xTDFotpY00ZAgQIECBAgEBCYBcNQ4AAAQIE
CBBICFRiqZ0ECBAgQIAAgXM1uQy9angMZEAGZEAGZEAGfjPwViw/GgonAQIECBAgEBNQNGK0
FhMgQIAAAQKKhgwQIECAAAECMYEJuFIV8BmYe6kAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>